echo * ------ 3dsmax.rrEnv version %rrVersion% ------

# !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!!
#
# Please to create/edit the ...__inhouse.rrEnv file instead
# If this is not possible, PLEASE CONTACT support@RoyalRender.de 
# We will send you an update rrEnv file that will work 
#
# "but I know what I am doing"....  Still " NO! NO! NO!"
# It is not about you knowing that it will work, it is about RR updates/bug fixes might not work because of you.
# And if you need a bug fix for an urgent render, we cannot help you any more.
# And if you want to update RR to e.g. support a new render app version, your whole farm could break.
#
# !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!!


USERPROFILE = <rrLocalRoot>SysUserPrefs\<rrClientThreadIDstr>
LOCALAPPDATA =  <rrLocalRoot>SysUserPrefs\<rrClientThreadIDstr>\AppData\Local
[dir] <LOCALAPPDATA>\Autodesk\3dsMax\<rrExeVersionMajor> - 64bit\
[dir] <USERPROFILE>\AppData\Roaming\Autodesk
[Exists] <rrPrefs><rrExeVersionMajor>\Workspace1.se.ini
	[copy] SyncCreate <rrPrefs><rrExeVersionMajor>\Workspace1.se.ini   =>   <LOCALAPPDATA>\Autodesk\3dsMax\<rrExeVersionMajor> - 64bit\ENU\en-US\UI\Workspaces\Workspace1.se.ini
[EndIf] 
[Exists] <rrPrefs><rrExeVersionMajor>\3dsMax.ini
	[copy] SyncCreate <rrPrefs><rrExeVersionMajor>\3dsMax.ini   =>   <LOCALAPPDATA>\Autodesk\3dsMax\<rrExeVersionMajor> - 64bit\3dsMax.ini
[EndIf] 
[copy] SyncCreate <rrPrefs><rrExeVersionMajor>\Plugin.UserSettings.ini  =>  <LOCALAPPDATA>\Autodesk\3dsMax\<rrExeVersionMajor> - 64bit\ENU\Plugin.UserSettings.ini

[If] <MaxPlugins_NetworkPath>  [==] 
	MaxPlugins_NetworkPath=<rrPluginsNoOS>MaxPlugins_<rrExeVersionMajor>
[EndIf] 

[Exists] <LOCALAPPDATA>\Autodesk\3dsMax\%rrExeVersionMajor% - 64bit\ENU\Network\Max.log
    [DelFile] <LOCALAPPDATA>\Autodesk\3dsMax\%rrExeVersionMajor% - 64bit\ENU\Network\Max.log
[EndIf]


#Disable data collection:
[exec] REG ADD HKCU\SOFTWARE\Autodesk\MC3 /v ADAOptIn /d 0 /t REG_DWORD /f
[exec] REG ADD HKCU\SOFTWARE\Autodesk\MC3 /v ADARePrompted /d 1 /t REG_DWORD /f

#[Exists]
#	echo .
#[Else]
#	echo Error: Backburner installation not found.
#[EndIf]



VRAY_VFB_GUI = 0
VRAY_NUM_THREADS = <Cores>


[If] <rrLocalExeDir_NoApp>  [!=]
    [If] <REDSHIFT_CACHEPATH>  [==] 
        REDSHIFT_CACHEPATH = <rrLocalExeDir_NoApp>Redshift\TextureCache
        [If] <rrExeOS>  [==] win
            [Exists] <LocalAppData>\Redshift\Cache
            [DelFolder] <LocalAppData>\Redshift\Cache
            [EndIf]
        [EndIf]
        [Exists] <REDSHIFT_LOCALDATAPATH>/cache
        [DelFolder] <REDSHIFT_LOCALDATAPATH>/cache
        [EndIf]
    [EndIf]
[EndIf]
[If] <REDSHIFT_TEXTURECACHEBUDGET>  [==] 
    REDSHIFT_TEXTURECACHEBUDGET = 20
[EndIf]    


