echo * ------ arnold-singlefile.rrEnv version %rrVersion% ------

# !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!!
#
# Please create/edit the ...__inhouse.rrEnv file instead

# If this is not possible, PLEASE CONTACT support@RoyalRender.de 
# We will send you an update rrEnv file that will work 
#
# "but I know what I am doing"....  Still " NO! NO! NO!"
# It is not about you knowing that it will work, it is about RR updates/bug fixes might not work because of you.
# And if you need a bug fix for an urgent render, we cannot help you any more.
# And if you want to update RR to e.g. support a new render app version, your whole farm could break.
#
# !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!!


[If] <JOB>  [==] 
    JOB  =  <CustomHoudiniJob>
[EndIf]
echo * (Houdini) JOB env variable is set to  <JOB>


ARNOLD_PLUGIN_PATH  =  <ARNOLD_PLUGIN_PATH>;<rrBaseAppPath>\shaders;<rrBaseAppPath>\arnold\plugins;

#ARNOLD_PROCEDURAL_PATH is an HtoA environment variable. It's not used by kick.  But we have to add it to the path.
ARNOLD_PROCEDURAL_PATH  =  <rrBaseAppPath>\procedurals;<rrBaseAppPath>\arnold\procedurals;<ARNOLD_PROCEDURAL_PATH>
PATH= <ARNOLD_PROCEDURAL_PATH>;<PATH>
LD_LIBRARY_PATH = <ARNOLD_PROCEDURAL_PATH>;<LD_LIBRARY_PATH>
DYLD_LIBRARY_PATH= <ARNOLD_PROCEDURAL_PATH>;<DYLD_LIBRARY_PATH>

ARNOLD_ADP_OPTIN = 0
