echo * ------ blender.rrEnv version %rrVersion% ------

# !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!!
# 
# Please create/edit the ...__inhouse.rrEnv file instead

# If this is not possible, PLEASE CONTACT support@RoyalRender.de
# We will send you an update rrEnv file that will work
# 
# "but I know what I am doing"....  Still " NO! NO! NO!"
# It is not about you knowing that it will work, it is about RR updates/bug fixes might not work because of you.
# And if you need a bug fix for an urgent render, we cannot help you any more.
# And if you want to update RR to e.g. support a new render app version, your whole farm could break.
# 
# !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!!


USERPROFILE  =  <rrLocalRoot>SysUserPrefs\<rrClientThreadIDstr>

[copy] SyncCreateDir <rrPrefs><rrJobVersion>   =>   <USERPROFILE>\AppData\Roaming\Blender Foundation\Blender\<rrJobVersion>

# copy all version folders instead of just the blender version that was used to submit:
# [copy] SyncCreateDir <rrPrefs>   =>   <USERPROFILE>\AppData\Roaming\Blender Foundation\Blender


PYTHONPATH = <rrLocalRenderScripts>;<PYTHONPATH>

# ###################  RedShift environment variables ###################

[If] <rrJobRenderer>  [contains] redshift
    [If] <RR_REDSHIFT_NETWORK>  [==] 1
        [If] <RR_REDSHIFT_BASE>  [==] 
            RR_REDSHIFT_BASE  =  <rrSharedExeDir>Redshift_<rrJobRendererVersion>
        [EndIf]
        RR_REDSHIFT_BASE_LOCAL  =  <rrLocalExeDir_NoApp>Redshift\<rrOS>\Redshift_<rrJobRendererVersion>
    [EndIf]
    [If] <rrExeVersionMajor>  [<] 22
#         Local install conflicts with network Redshift in older release
        [Exists] <rrBaseAppPath>\plugins\Redshift
            RR_REDSHIFT_NETWORK  =  0
        [EndIf]
    [EndIf]
[Else]
    RR_REDSHIFT_NETWORK  =  0
[EndIf]

[If] <RR_REDSHIFT_NETWORK>  [==] 1
    echo * RedShift source path is set to <RR_REDSHIFT_BASE>
    echo * RedShift cache path is set to <RR_REDSHIFT_BASE_LOCAL>
    
    [copy] SyncNoCreateDir <RR_REDSHIFT_BASE>   =>   <RR_REDSHIFT_BASE_LOCAL>
    REDSHIFT_COREDATAPATH  =  <RR_REDSHIFT_BASE_LOCAL>
    
    [If] <rrExeOS>  [==] win
#         .dll files required in REDSHIFT_PLUG_IN_PATH, as from Redshift's install_c4d.bat
        [copy] OverwriteDifferent <RR_REDSHIFT_BASE>\bin\*.dll   =>   <RR_REDSHIFT_BASE_LOCAL>\Plugins\C4D\R<rrExeVersionMajor>\Redshift\res\libs\win64
    [EndIf]
    
    [If] <rrExeOS>  [==] win
        REDSHIFT_PLUG_IN_PATH  =  <RR_REDSHIFT_BASE_LOCAL>\Plugins\C4D\R<rrExeVersionMajor>
        PATH  =  <RR_REDSHIFT_BASE_LOCAL>\res\libs\win64;<PATH>
    [Else]
        REDSHIFT_PLUG_IN_PATH  =  <RR_REDSHIFT_BASE_LOCAL>\redshift4c4d\R<rrExeVersionMajor>
    [EndIf]
    REDSHIFT_LICENSEPATH  =  <RR_REDSHIFT_BASE_LOCAL>
    REDSHIFT_PREFSPATH  =  <RR_REDSHIFT_BASE_LOCAL>\preferences.xml
    
[EndIf]

[If] <RR_REDSHIFT_NETWORK>  [==] 1
    [If] <rrExeOS>  [==] win
        [copy] SyncCreate C:\ProgramData\Redshift\redshift-core.lic   =>   <RR_REDSHIFT_BASE_LOCAL>\redshift-core.lic
        [copy] SyncCreate C:\ProgramData\Redshift\redshift-core2.lic   =>   <RR_REDSHIFT_BASE_LOCAL>\redshift-core2.lic
        
        PATH  =  <RR_REDSHIFT_BASE_LOCAL>\bin;<REDSHIFT_PLUG_IN_PATH>\Redshift\res\libs\win64;<REDSHIFT_PLUG_IN_PATH>\Redshift\res\libs\win64\qtplugins\platforms;<PATH>
        LD_LIBRARY_PATH  =  <REDSHIFT_PLUG_IN_PATH>\Redshift\res\libs\win64;<REDSHIFT_PLUG_IN_PATH>\Redshift\res\libs\win64\qtplugins\platforms;<REDSHIFT_PLUG_IN_PATH>
    [Else]
        [If] <rrExeOS>  [==] lx
            [copy] SyncCreate /home/${USERNAME}/redshift/redshift-core2.lic   =>   <RR_REDSHIFT_BASE_LOCAL>/redshift-core2.lic
        [EndIf]
        PATH  =  <RR_REDSHIFT_BASE_LOCAL>\bin;<PATH>
        LD_LIBRARY_PATH  =  <RR_REDSHIFT_BASE_LOCAL>\bin;<LD_LIBRARY_PATH>
    [EndIf]
    
    g_additionalModulePath  =  <g_additionalModulePath>;<REDSHIFT_PLUG_IN_PATH>
    REDSHIFT_LICENSEPATH  =  <RR_REDSHIFT_BASE_LOCAL>
[Else]
    [If] <rrJobRenderer>  [contains] redshift
        [If] <rrExeOS>  [==] win
            REDSHIFT_LICENSEPATH  =  C:\ProgramData\Redshift
        [Else]
            [If] <rrExeOS>  [==] lx
                REDSHIFT_LICENSEPATH  =  /home/${USERNAME}/redshift
            [EndIf]
        [EndIf]
    [EndIf]
[EndIf]

REDSHIFT_LOCALDATAPATH  =  <rrLocalTemp>Redshift
[If] <REDSHIFT_CACHEPATH>  [==] 
    REDSHIFT_CACHEPATH  =  <rrLocalExeDir_NoApp>Redshift\TextureCache
#     delete old cache folders used in times before RR had set them:
    [If] <rrExeOS>  [==] win
        [Exists] <LocalAppData>\Redshift\Cache
            [DelFolder] <LocalAppData>\Redshift\Cache
        [EndIf]
    [EndIf]
    [Exists] <REDSHIFT_LOCALDATAPATH>/cache
        [DelFolder] <REDSHIFT_LOCALDATAPATH>/cache
    [EndIf]
[EndIf]

[If] <REDSHIFT_TEXTURECACHEBUDGET>  [==] 
    REDSHIFT_TEXTURECACHEBUDGET  =  20
[EndIf]
