echo * ------ blender.rrEnv version %rrVersion% ------

# !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!!
#
# Please to create/edit the ...__inhouse.rrEnv file instead
# If this is not possible, PLEASE CONTACT support@RoyalRender.de 
# We will send you an update rrEnv file that will work 
#
# "but I know what I am doing"....  Still " NO! NO! NO!"
# It is not about you knowing that it will work, it is about RR updates/bug fixes might not work because of you.
# And if you need a bug fix for an urgent render, we cannot help you any more.
# And if you want to update RR to e.g. support a new render app version, your whole farm could break.
#
# !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!!


USERPROFILE  =  <rrLocalRoot>SysUserPrefs\<rrClientThreadIDstr>

[copy] OD <rrPrefs><rrJobVersion>  =>  <USERPROFILE>\AppData\Roaming\Blender Foundation\Blender\<rrJobVersion>

# copy all version folders instead of just the blender version that was used to submit:
# [copy] OD <rrPrefs>  =>  <USERPROFILE>\AppData\Roaming\Blender Foundation\Blender

