echo * cinema 4d.rrEnv version %rrVersion%


# !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!!
#
# Please to create/edit the ...__inhouse.rrEnv file instead
# If this is not possible, PLEASE CONTACT support@RoyalRender.de 
# We will send you an update rrEnv file that will work 
#
# "but I know what I am doing"....  Still " NO! NO! NO!"
# It is not about you knowing that it will work, it is about RR updates/bug fixes might not work because of you.
# And if you need a bug fix for an urgent render, we cannot help you any more.
# And if you want to update RR to e.g. support a new render app version, your whole farm could break.
#
# !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!!


[copy] OverwriteDifferentDir <rrPrefs><ExeVersion>   =>   <rrLocalPrefs><ExeVersion>


LicenseFlags= <LicenseFlags>

[If] <rrExeVersionMajor>  [<] 20
    [If] <C4D_PLUGINS_DIR>  [==] 
        C4D_PLUGINS_DIR  =  <rrLocalTemp>C4D_renderscript
    [EndIf]
[Else]
    C4D_rrRenderScriptFolder  =  <rrLocalTemp>C4D_renderscript
[EndIf]

# has to be separated in windows as If/else is executed after the variables are replaced
[If] <rrExeVersionMajor>  [<] 20
    C4D_rrRenderScriptFolder  =  <C4D_PLUGINS_DIR>
[Else]
    [If] <g_additionalModulePath>  [==] 
        g_additionalModulePath  =  <C4D_rrRenderScriptFolder>
    [Else]
        g_additionalModulePath  =  <g_additionalModulePath>;<C4D_rrRenderScriptFolder>
    [EndIf]
[EndIf]




[If] <C4D_rrPluginFolder>  [!=] 
    C4D_rrPluginFolder_Local  =  <rrLocalPlugins><rrExeVersionMajor>
[EndIf]    
#need to dublicate "[If] <C4D_rrPluginFolder>" as Windows default batch execution mode does not evaluate if () line per line.
[If] <C4D_rrPluginFolder>  [!=] 
    echo * C4D_rrPluginFolder source path is set to <C4D_rrPluginFolder>
    echo * C4D_rrPluginFolder cache path is set to <C4D_rrPluginFolder_Local>
    [copy] SyncCreateDir <C4D_rrPluginFolder>   =>   <C4D_rrPluginFolder_Local>
    g_additionalModulePath  =  <C4D_rrPluginFolder_Local>;<g_additionalModulePath>
[EndIf]


# ###################  RedShift environment variables ###################

[If] <rrJobRenderer>  [contains] redshift
    [If] <RR_REDSHIFT_NETWORK>  [==] 1
        [If] <RR_REDSHIFT_BASE>  [==]
            RR_REDSHIFT_BASE  =  <rrSharedExeDir>Redshift_<rrJobRendererVersion>
        [EndIf]
        RR_REDSHIFT_BASE_LOCAL  =  <rrLocalExeDir>Redshift_<rrJobRendererVersion>
    [EndIf]
    [Exists] <rrBaseAppPath>\plugins\Redshift
        RR_REDSHIFT_NETWORK = 0
    [EndIf]
[Else]
    RR_REDSHIFT_NETWORK = 0
[EndIf]

[If] <RR_REDSHIFT_NETWORK>  [==] 1
        echo * RedShift source path is set to <RR_REDSHIFT_BASE>
        echo * Redshift plugin source path is set to  <RR_REDSHIFT_BASE>\Plugins\C4D\R<rrExeVersionMajor>
        echo * RedShift cache path is set to <RR_REDSHIFT_BASE_LOCAL>

        [copy] SyncNoCreateDir <RR_REDSHIFT_BASE>   =>   <RR_REDSHIFT_BASE_LOCAL>
        REDSHIFT_COREDATAPATH  =  <RR_REDSHIFT_BASE_LOCAL>

        [If] <rrExeOS>  [==] win
            # .dll files required in REDSHIFT_PLUG_IN_PATH, as from Redshift's install_c4d.bat
            [copy] OverwriteDifferent <RR_REDSHIFT_BASE>\bin\*.dll   =>   <RR_REDSHIFT_BASE_LOCAL>\Plugins\C4D\R<rrExeVersionMajor>\Redshift\res\libs\win64
        [EndIf]

        [If] <rrExeOS>  [==] win
            REDSHIFT_PLUG_IN_PATH  =  <RR_REDSHIFT_BASE_LOCAL>\Plugins\C4D\R<rrExeVersionMajor>
            PATH  =  <RR_REDSHIFT_BASE_LOCAL>\res\libs\win64;<PATH>
        [Else]
            REDSHIFT_PLUG_IN_PATH  =  <RR_REDSHIFT_BASE_LOCAL>\redshift4c4d\R<rrExeVersionMajor>
        [EndIf]
        REDSHIFT_LICENSEPATH  =  <RR_REDSHIFT_BASE_LOCAL>
        REDSHIFT_PREFSPATH= <RR_REDSHIFT_BASE_LOCAL>
        
[EndIf]

[If] <RR_REDSHIFT_NETWORK>  [==] 1
        [If] <rrExeOS>  [==] win
            [copy] SyncCreate C:\ProgramData\Redshift\redshift-core.lic   =>   <RR_REDSHIFT_BASE_LOCAL>\redshift-core.lic
            [copy] SyncCreate C:\ProgramData\Redshift\redshift-core2.lic   =>   <RR_REDSHIFT_BASE_LOCAL>\redshift-core2.lic

            PATH  =  <RR_REDSHIFT_BASE_LOCAL>\bin;<REDSHIFT_PLUG_IN_PATH>\Redshift\res\libs\win64;<REDSHIFT_PLUG_IN_PATH>\Redshift\res\libs\win64\qtplugins\platforms;<PATH>
            LD_LIBRARY_PATH  =  <REDSHIFT_PLUG_IN_PATH>\Redshift\res\libs\win64;<REDSHIFT_PLUG_IN_PATH>\Redshift\res\libs\win64\qtplugins\platforms;<REDSHIFT_PLUG_IN_PATH>
        [Else]
            [If] <rrExeOS>  [==] lx
                [copy] SyncCreate /home/${USERNAME}/redshift/redshift-core2.lic   =>   <RR_REDSHIFT_BASE_LOCAL>/redshift-core2.lic
            [EndIf]        
            PATH  =  <RR_REDSHIFT_BASE_LOCAL>\bin;<PATH>
            LD_LIBRARY_PATH  =  <RR_REDSHIFT_BASE_LOCAL>\bin;<LD_LIBRARY_PATH>
        [EndIf]

        g_additionalModulePath = <g_additionalModulePath>;<REDSHIFT_PLUG_IN_PATH>
[Else]
    [If] <rrJobRenderer>  [contains] redshift
        REDSHIFT_LOCALDATAPATH = <rrLocalTemp>Redshift
        [If] <rrExeOS>  [==] win
                REDSHIFT_LICENSEPATH = C:\ProgramData\Redshift
        [Else]
            [If] <rrExeOS>  [==] lx
                REDSHIFT_LICENSEPATH = /home/${USERNAME}/redshift
            [EndIf]
        [EndIf]
    [EndIf]
[EndIf]
    

# ###################  Octane environment variables ###################

[If] <rrJobRenderer>  [contains] Octane
    [If] <RR_OCTANE_NETWORK>  [==] 1
        [If] <RR_OCTANE_BASE>  [==]
            RR_OCTANE_BASE  =  <rrSharedExeDir>Octane_<rrJobRendererVersion>
        [EndIf]
        RR_OCTANE_BASE_LOCAL  =  <rrLocalExeDir>Octane_<rrJobRendererVersion>
    [EndIf]
    [Exists] <rrBaseAppPath>\plugins\c4doctane
        RR_OCTANE_NETWORK = 0
    [EndIf]
[Else]
    RR_OCTANE_NETWORK = 0
[EndIf]

[If] <RR_OCTANE_NETWORK>  [==] 1
        echo * Octane source path is set to <RR_OCTANE_BASE>
        echo * Octane cache path is set to <RR_OCTANE_BASE_LOCAL>
        [copy] SyncNoCreateDir <RR_OCTANE_BASE>   =>   <RR_OCTANE_BASE_LOCAL>

        g_additionalModulePath = <g_additionalModulePath>;<RR_OCTANE_BASE_LOCAL>
[EndIf]




# ###################  Arnold environment variables ###################

[If] <rrJobRenderer>  [contains] Arnold
    [If] <RR_ARNOLD_NETWORK>  [==] 1
        [If] <RR_ARNOLD_BASE>  [==]
            RR_ARNOLD_BASE  =  <rrSharedExeDir>Arnold_<rrJobRendererVersion>
        [EndIf]
        RR_ARNOLD_BASE_LOCAL  =  <rrLocalExeDir>Arnold_<rrJobRendererVersion>
    [EndIf]
    [Exists] <rrBaseAppPath>\plugins\C4DtoA
        RR_ARNOLD_NETWORK = 0
    [EndIf]
[Else]
    RR_ARNOLD_NETWORK = 0
[EndIf]

[If] <RR_ARNOLD_NETWORK>  [==] 1
        echo * Arnold source path is set to <RR_ARNOLD_BASE>
        echo * Arnold cache path is set to <RR_ARNOLD_BASE_LOCAL>
        [copy] SyncNoCreateDir <RR_ARNOLD_BASE>   =>   <RR_ARNOLD_BASE_LOCAL>

        g_additionalModulePath = <g_additionalModulePath>;<RR_ARNOLD_BASE_LOCAL>
[EndIf]
ARNOLD_ADP_OPTIN = 0





# ###################  c4d g_additionalModulePath uses ";" separator on Unix ###################

[UnixColonConvert] g_additionalModulePath = <g_additionalModulePath>

[If] <rrExeVersionMajor>  [>=] 20
    [copy] ZD <rrPlugins><rrExeVersion>\plug-ins   =>   <C4D_rrRenderScriptFolder>
[EndIf]


