echo * ------ clarisse.rrEnv version %rrVersion% ------


# !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!!
#
# Please create/edit the ...__inhouse.rrEnv file instead

# If this is not possible, PLEASE CONTACT support@RoyalRender.de
# We will send you an update rrEnv file that will work
#
# "but I know what I am doing"....  Still " NO! NO! NO!"
# It is not about you knowing that it will work, it is about RR updates/bug fixes might not work because of you.
# And if you need a bug fix for an urgent render, we cannot help you any more.
# And if you want to update RR to e.g. support a new render app version, your whole farm could break.
#
# !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!!


RR_CLARISSE_LIB_BASE = <rrPlugins><rrExeVersionMinReq>\lib
RR_CLARISSE_LIB_BASE_LOCAL = <rrLocalExeDir><rrExeVersionMinReq>\lib

PATH  =  <RR_CLARISSE_LIB_BASE_LOCAL>;<PATH>
LD_LIBRARY_PATH  =  <RR_CLARISSE_LIB_BASE_LOCAL>;<LD_LIBRARY_PATH>

RR_CLARISSE_MOD_BASE  =  <rrPlugins><rrExeVersionMinReq>\module
RR_CLARISSE_MOD_BASE_LOCAL  =  <rrLocalExeDir><rrExeVersionMinReq>\module
echo * Clarisse module source path is set to <RR_CLARISSE_MOD_BASE>
echo * Clarisse library source path is set to <RR_CLARISSE_LIB_BASE>
[copy] SyncNoCreateDir <RR_CLARISSE_MOD_BASE>   =>   <RR_CLARISSE_MOD_BASE_LOCAL>
[copy] SyncNoCreateDir <RR_CLARISSE_LIB_BASE>   =>   <RR_CLARISSE_LIB_BASE_LOCAL>
