

#changes the user folder on windows to ignore the local houdini.env of the artist
USERPROFILE  =  <rrLocalRoot>SysUserPrefs\<rrClientThreadIDstr>
LOCALAPPDATA  =  <USERPROFILE>\AppData\Local

# <rrBaseAppPath>\houdini\hserver -S myLicenseServerIP



# ###################  Arnold/HtoA environment variables ###################
#  solidangle_LICENSE = port@hostname

# [If] E <RR_HTOA_BASE> ??? 
#   RR_HTOA_BASE= \\myfileserver\Renderer\HtoA\htoa<rrJobRendererVersion>__houdini<ExeVersionFull>
# [EndIf]

# ###################  RedShift environment variables ###################
# redshift_LICENSE  =  5053@licenseserverName

# [If] E <RR_REDSHIFT_BASE> ??? 
#    RR_REDSHIFT_BASE= \\myfileserver\Renderer\Redshift\Redshift_<rrJobRendererVersion>
# [EndIf]



# ###################  Renderman environment variables ###################
# [If] E <RR_RENDERMAN_BASE> ??? 
#    RR_RENDERMAN_BASE= \\myfileserver\Renderer\Renderman\RenderMan
# [EndIf]


# ###################  If you have issues accessing external file (e.g. Alembic), try to uncomment the following line ###################
# HOUDINI_ACCESS_METHOD = 2