echo * ------ katana.rrEnv version %rrVersion% ------

# !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!!
#
# Please to create/edit the ...__inhouse.rrEnv file instead
# If this is not possible, PLEASE CONTACT support@RoyalRender.de 
# We will send you an update rrEnv file that will work 
#
# "but I know what I am doing"....  Still " NO! NO! NO!"
# It is not about you knowing that it will work, it is about RR updates/bug fixes might not work because of you.
# And if you need a bug fix for an urgent render, we cannot help you any more.
# And if you want to update RR to e.g. support a new render app version, your whole farm could break.
#
# !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!!


# Renderers BASE/LOCAL folders

# ###################  RenderManStudio environment variables ###################
[If] <rrJobRenderer>  [==] RenderMan
    [If] <RR_RenderManForKatana_BASE>  [==] 
        RR_RenderManForKatana_BASE  =  <rrSharedExeDir>RenderManForKatana-<rrJobRendererVersion>__katana<rrExeVersionMajor>
    [EndIf]
    [If] <RR_RenderManProServer_BASE>  [==] 
        RR_RenderManProServer_BASE  =  <rrSharedExeDir>RenderManProServer-<rrJobRendererVersion>
    [EndIf]
    RR_RenderManForKatana_BASE_LOCAL  =  <rrLocalExeDir>RenderManForKatana-<rrJobRendererVersion>__katana<rrExeVersionMajor>
    RR_RenderManProServer_BASE_LOCAL  =  <rrLocalExeDir>RenderManProServer-<rrJobRendererVersion>
[EndIf]

# ###################  3Delight environment variables ###################
[If] <rrJobRenderer>  [==] 3delight
    [If] <RR_DELIGHT_NETWORK>  [==] 1
        [If] <RR_KATANADELIGHT_BASE>  [==] 
            RR_KATANADELIGHT_BASE = <rrSharedExeDir>3Delight-<rrJobRendererVersion>__katana<rrExeVersionMajor>
        [EndIf]
        RR_KATANADELIGHT_BASE_LOCAL = <rrLocalExeDir>3Delight-<rrJobRendererVersion>__katana<rrExeVersionMajor>
    [EndIf]
[EndIf]

# ###################  arnold environment variables ###################
[If] <rrJobRenderer>  [==] arnold
    [If] <RR_ARNOLD_NETWORK>  [==] 1
        [If] <RR_KTOA_BASE>  [==] 
            RR_KTOA_BASE = <rrSharedExeDir>arnold-<rrJobRendererVersion>__katana<rrExeVersionMajor>
        [EndIf]
        RR_KTOA_BASE_LOCAL = <rrLocalExeDir>arnold-<rrJobRendererVersion>__katana<rrExeVersionMajor>
    [EndIf]
[EndIf]

# ###################  V-Ray environment variables ###################
[If] <rrJobRenderer>  [==] vray
    [If] <RR_VRAY_NETWORK>  [==] 1
        [If] <RR_VRAY_BASE>  [==] 
            RR_VRAY_BASE = <rrSharedExeDir>vray-<rrJobRendererVersion>__katana<rrExeVersionMajor>
        [EndIf]
        RR_VRAY_BASE_LOCAL = <rrLocalExeDir>vray-<rrJobRendererVersion>__katana<rrExeVersionMajor>
    [EndIf]
[EndIf]

# ###################  Redshift environment variables ###################
[If] <rrJobRenderer>  [==] redshift
    [If] <RR_REDSHIFT_NETWORK>  [==] 1
        [If] <RR_REDSHIFT4K_BASE>  [==] 
            RR_REDSHIFT4K_BASE = <rrSharedExeDir>redshift-<rrJobRendererVersion>__katana<rrExeVersionMajor>
        [EndIf]
        [If] <RR_REDSHIFT4_BASE>  [==] 
            RR_REDSHIFT4_BASE  =  <rrSharedExeDir>redshift-<rrJobRendererVersion>
        [EndIf]
        RR_REDSHIFT4K_BASE_LOCAL = <rrLocalExeDir>redshift-<rrJobRendererVersion>__katana<rrExeVersionMajor>
        RR_REDSHIFT_BASE_LOCAL  =  <rrLocalExeDir>redshift-<rrJobRendererVersion>
    [EndIf]
[EndIf]


# Local folders prep

[If] <rrJobRenderer>  [==] RenderMan
    echo * RenderManForKatana source path is set to <RR_RenderManForKatana_BASE>
    echo * RenderManForKatana cache path is set to <RR_RenderManForKatana_BASE_LOCAL>
    echo * RenderManProServer source path is set to <RR_RenderManProServer_BASE>
    echo * RenderManProServer cache path is set to <RR_RenderManProServer_BASE_LOCAL>
    [copy] ZD <RR_RenderManForKatana_BASE>   =>   <RR_RenderManForKatana_BASE_LOCAL>

	[If] <rrJobRendererVersionMajor> [>=] 24
	  [Exists] <RR_RenderManForKatana_BASE_LOCAL>/plugins/katana<rrExeVersion>
		  KATANA_RESOURCES = <RR_RenderManForKatana_BASE_LOCAL>/plugins/katana<rrExeVersion>
	  [Else]
		  KATANA_RESOURCES = <RR_RenderManForKatana_BASE_LOCAL>/plugins/katana<rrExeVersionMajor>.0
	  [Endif]      
	[Else]
		KATANA_RESOURCES = <RR_RenderManForKatana_BASE_LOCAL>/plugins/Resources/PRMan<rrJobRendererVersionMajor>
	[EndIf]

    [copy] ZD <RR_RenderManProServer_BASE>   =>   <RR_RenderManProServer_BASE_LOCAL>
    [copy] SF <rrSharedExeDir>pixar.license   =>   <rrLocalExeDir>pixar.license
    RATTREE  =  <RR_RenderManProServer_BASE_LOCAL>
    RMANTREE  =  <RR_RenderManProServer_BASE_LOCAL>
    RMSTREE  =  <RR_RenderManProServer_BASE_LOCAL>
    # XBMLANGPATH  =  <RR_RenderManProServer_BASE_LOCAL>\lib\mtor\resources
    PATH  =  <RR_RenderManProServer_BASE_LOCAL>\lib;<PATH>
[EndIf]

[If] <rrJobRenderer>  [==] 3delight
    [If] <RR_DELIGHT_NETWORK>  [==] 1
        echo * Katana 3Delight source path is set to <RR_KATANADELIGHT_BASE>
        echo * Katana 3Delight cache path is set to <RR_KATANADELIGHT_BASE_LOCAL>
        [copy] ZD <RR_KATANADELIGHT_BASE>   =>   <RR_KATANADELIGHT_BASE_LOCAL>
        DELIGHT = <RR_KATANADELIGHT_BASE_LOCAL>
        DL_DISPLAYS_PATH = <RR_KATANADELIGHT_BASE_LOCAL>\displays
        DL_SHADERS_PATH= <RR_KATANADELIGHT_BASE_LOCAL>\shaders
    [EndIf]
[EndIf]

[If] <rrJobRenderer>  [==] arnold
    [If] <RR_ARNOLD_NETWORK>  [==] 1
        echo * Katana arnold source path is set to <RR_KTOA_BASE>
        echo * Katana arnold cache path is set to <RR_KTOA_BASE_LOCAL>
        [copy] ZD <RR_KTOA_BASE>   =>   <RR_KTOA_BASE_LOCAL>
        
        ARNOLD_PLUGIN_PATH = <rrPlugins><rrExeVersionMinReq>\arnold;<ARNOLD_PLUGIN_PATH>
    [EndIf]
[EndIf]

[If] <rrJobRenderer>  [==] vray
    [If] <RR_VRAY_NETWORK>  [==] 1
        echo * Katana V-Ray source path is set to <RR_VRAY_BASE>
        echo * Katana V-Ray cache path is set to <RR_VRAY_BASE_LOCAL>
        [copy] ZD <RR_VRAY_BASE>   =>   <RR_VRAY_BASE_LOCAL>
    [EndIf]
[EndIf]

[If] <rrJobRenderer>  [==] Redshift
    [If] <RR_REDSHIFT_NETWORK>  [==] 1
        echo * Redshift for Katana source path is set to <RR_REDSHIFT4K_BASE>
        echo * Redshift for Katana cache path is set to <RR_REDSHIFT4K_BASE_LOCAL>
        echo * Redshift source path is set to <RR_REDSHIFT4_BASE>
        echo * Redshift cache path is set to <RR_REDSHIFT_BASE_LOCAL>
        [copy] ZD <RR_REDSHIFT4K_BASE>   =>   <RR_REDSHIFT4K_BASE_LOCAL>
        [copy] ZD <RR_REDSHIFT4_BASE>   =>   <RR_REDSHIFT_BASE_LOCAL>
    [EndIf]
[EndIf]


# Renderer env setup

[If] <rrJobRenderer>  [==] 3delight
    DEFAULT_RENDERER = dl
    KATANA_RESOURCES  =  <DELIGHT>\3DelightForKatana;<KATANA_RESOURCES>
[EndIf]

[If] <rrJobRenderer>  [==] arnold
    echo * arnold plugins path is set to <ARNOLD_PLUGIN_PATH>
    DEFAULT_RENDERER = arnold
    PATH = <RR_KTOA_BASE_LOCAL>\bin;<PATH>
    KATANA_RESOURCES  =  <RR_KTOA_BASE_LOCAL>;<KATANA_RESOURCES>
[EndIf]

[If] <rrJobRenderer>  [==] vray
    DEFAULT_RENDERER = vray
    VRAY_FOR_KATANA_PLUGINS_x64 = <RR_VRAY_BASE_LOCAL>\vrayplugins
    KATANA_RESOURCES = <RR_VRAY_BASE_LOCAL>;<KATANA_RESOURCES>
    [If] E <rrExeOS> ??? win
        PATH = <RR_VRAY_BASE_LOCAL>\RenderBin;<PATH>
    [EndIf]
[EndIf]

[If] <rrJobRenderer>  [==] Redshift
    DEFAULT_RENDERER = Redshift
    KATANA_RESOURCES = <RR_REDSHIFT4K_BASE_LOCAL>;<KATANA_RESOURCES>
    PATH = <RR_REDSHIFT_BASE_LOCAL>\bin;<PATH>
[EndIf]

[If] <rrJobRenderer>  [==] RenderMan
    DEFAULT_RENDERER = prman
[EndIf]
