echo * ------ keyshot.rrEnv version %rrVersion% ------

# !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!!

# Please to create/edit the ...__inhouse.rrEnv file instead
# If this is not possible, PLEASE CONTACT support@RoyalRender.de
# We will send you an update rrEnv file that will work

# "but I know what I am doing"....  Still " NO! NO! NO!"
# It is not about you knowing that it will work, it is about RR updates/bug fixes might not work because of you.
# And if you need a bug fix for an urgent render, we cannot help you any more.
# And if you want to update RR to e.g. support a new render app version, your whole farm could break.

# !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!!



# if there is no RR_KeyShot_Licmode set in the __inhouse file, then this sets the license according to the settings in rrConfig

RR_KeysShot_lic_folder  =  <RR_KeysShot_lic_folder>
RR_Keyshot_FlexLM_server  =  <RR_Keyshot_FlexLM_server>
RR_KeyShot_Licmode  =  <RR_KeyShot_Licmode>

[If] <NoLicenseChange>  [==]
        [If] <cfgLicPool_Workstation>  [==] 1
            RR_KeyShot_Licmode  =  <RR_KeyShot_WS_lic>
        [Else]
            RR_KeyShot_Licmode  =  keyshot_network_rendering
        [EndIf]
[EndIf]

[If] <NoLicenseChange>  [==]
    [If] <RR_KeyShot_Licmode> [==]
        RR_KeyShot_Licmode = keyshot_network_rendering
    [Endif]
[Endif]

[If] <NoLicenseChange>  [==]
    [If] <RR_KeyShot_Licmode> [==] keyshot_network_rendering
        [If] <RR_KeyShot_LicCoreCount> [!=]
            RR_KeyShot_Licmode = <RR_KeyShot_Licmode> <RR_KeyShot_LicCoreCount>
        [Endif]
    [Endif]
[EndIf]

[If] <NoLicenseChange>  [==]
    RR_KeyShot_Licmode = -floating_feature <RR_KeyShot_Licmode>
[EndIf]
