echo * ------ mantra_stda.rrEnv version %rrVersion% ------

# !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!!
#
# Please create/edit the ...__inhouse.rrEnv file instead

# If this is not possible, PLEASE CONTACT support@RoyalRender.de 
# We will send you an update rrEnv file that will work 
#
# "but I know what I am doing"....  Still " NO! NO! NO!"
# It is not about you knowing that it will work, it is about RR updates/bug fixes might not work because of you.
# And if you need a bug fix for an urgent render, we cannot help you any more.
# And if you want to update RR to e.g. support a new render app version, your whole farm could break.
#
# !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!!


HOUDINI_PATH  =  <HOUDINI_PATH>;&
HOUDINI_OTLSCAN_PATH  =  <HOUDINI_OTLSCAN_PATH>;&

HOUDINI_PATH__BSLASH  =  <HOUDINI_PATH>
HOUDINI_OTLSCAN_PATH__BSLASH  =  <HOUDINI_OTLSCAN_PATH>

#HOUDINI_PATH__BSLASH  =  <rrBaseAppPath>\houdini;<HOUDINI_PATH__BSLASH>
#HOUDINI_OTLSCAN_PATH__BSLASH  =  <rrBaseAppPath>\houdini\otls;<HOUDINI_OTLSCAN_PATH__BSLASH>




# conversion of back-slashes into slashes for Windows as Houdini does not like backslashes
[BSlashConvert] HOUDINI_PATH  =  <HOUDINI_PATH__BSLASH>
[BSlashConvert] HOUDINI_OTLSCAN_PATH  =  <HOUDINI_OTLSCAN_PATH__BSLASH>
echo * HOUDINI_PATH is set to "<HOUDINI_PATH>"
echo * HOUDINI_OTLSCAN_PATH is set to "<HOUDINI_OTLSCAN_PATH>"
