echo * ------ nuke.rrEnv version %rrVersion% ------

# !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!!

# Please create/edit the ...__inhouse.rrEnv file instead

# If this is not possible, PLEASE CONTACT support@RoyalRender.de
# We will send you an update rrEnv file that will work

# "but I know what I am doing"....  Still " NO! NO! NO!"
# It is not about you knowing that it will work, it is about RR updates/bug fixes might not work because of you.
# And if you need a bug fix for an urgent render, we cannot help you any more.
# And if you want to update RR to e.g. support a new render app version, your whole farm could break.

# !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!!

NUKE_PATH  =  <NUKE_PATH>;<rrPlugins><rrExeVersionMajor>



# if there is no NukeInteractiveLicense set in the __inhouse file, then this sets the license according to the settings in rrConfig
NukeInteractiveLicense  =  <NukeInteractiveLicense>
[If] <NoLicenseChange>  [==] 
    [If] <NukeInteractiveLicense>  [==] 
        [If] <cfgLicPool_Workstation>  [==] 1
            NukeInteractiveLicense  =  -i
        [EndIf]
    [EndIf]
[EndIf]

#Disable the Nuke crash dialog which is waiting for you to enter some crash details.
#This still means that the crash will generate a report, but send it only if you have internet
NUKE_NO_CRASH_PROMPT=1

#In case you want to have a crash dump file to send to Nuke support, you need to enable these variables
#NUKE_CRASH_HANDLING=1
#FN_CRASH_DUMP_PATH=/some/path/
