echo * redshift.rrEnv version %rrVersion%


# !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!!
#
# Please to create/edit the ...__inhouse.rrEnv file instead
# If this is not possible, PLEASE CONTACT support@RoyalRender.de 
# We will send you an update rrEnv file that will work 
#
# "but I know what I am doing"....  Still " NO! NO! NO!"
# It is not about you knowing that it will work, it is about RR updates/bug fixes might not work because of you.
# And if you need a bug fix for an urgent render, we cannot help you any more.
# And if you want to update RR to e.g. support a new render app version, your whole farm could break.
#
# !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!!


RR_REDSHIFT_BASE_LOCAL  = <rrBaseAppPath>
echo * RedShift cache path is set to <RR_REDSHIFT_BASE_LOCAL>
REDSHIFT_COREDATAPATH  =  <RR_REDSHIFT_BASE_LOCAL>
REDSHIFT_LICENSEPATH  =  <RR_REDSHIFT_BASE_LOCAL>
[If] <rrExeOS>  [==] win
    [copy] SyncCreate C:\ProgramData\Redshift\redshift-core.lic   =>   <RR_REDSHIFT_BASE_LOCAL>\redshift-core.lic
    [copy] SyncCreate C:\ProgramData\Redshift\redshift-core2.lic   =>   <RR_REDSHIFT_BASE_LOCAL>\redshift-core2.lic
[Else]
    [If] <rrExeOS>  [==] lx
        [copy] SyncCreate /home/${USERNAME}/redshift/redshift-core.lic   =>   <RR_REDSHIFT_BASE_LOCAL>/redshift-core.lic
        [copy] SyncCreate /home/${USERNAME}/redshift/redshift-core2.lic   =>   <RR_REDSHIFT_BASE_LOCAL>/redshift-core2.lic
    [EndIf]
[EndIf]