echo * ------ VideoEnhanceAI.rrEnv version %rrVersion% ------

# !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!!

# Please create/edit the ...__inhouse.rrEnv file instead

# If this is not possible, PLEASE CONTACT support@RoyalRender.de
# We will send you an update rrEnv file that will work

# "but I know what I am doing"....  Still " NO! NO! NO!"
# It is not about you knowing that it will work, it is about RR updates/bug fixes might not work because of you.
# And if you need a bug fix for an urgent render, we cannot help you any more.
# And if you want to update RR to e.g. support a new render app version, your whole farm could break.

# !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!! !!!!!!!!!DO NOT EDIT THIS FILE!!!!!!!!


<rrBaseAppPath>

#Help files state that these vars should be set
VEAI_MODEL_DATA_DIR =  C:\ProgramData\Topaz Labs LLC\Topaz Video AI\models
VEAI_MODEL_DIR =       C:\ProgramData\Topaz Labs LLC\Topaz Video AI\models


#But Topaz Video itself sets these vars:
TVAI_MODEL_DATA_DIR=   C:\ProgramData\Topaz Labs LLC\Topaz Video AI\models
TVAI_MODEL_DIR=        C:\ProgramData\Topaz Labs LLC\Topaz Video AI\models

[dir] <TVAI_MODEL_DATA_DIR>
