#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
################################## Identify Render Application ################################## 
Name= AllExecuteFirst

PrePostType=all

##################################  [Windows] [Linux] [Mac] ##################################

CommandLine= <envFileExecute <rrEnvFile>> 

CommandLine= <rrEnvLine>

CommandLine= <SetEnvGlobal>

CommandLine= <SetEnvSoft>

CommandLine= <ResetExitCode> 