# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# Last change: %rrVersion%
#
#  NOTE: This post-script requires you to install additional codecs. See rrHelp section rrApplications/post-scripts/rrCreateVideo
#
#
#  Note: <FolderVideoFull>  can be changed via rrConfig, tab "Other"
#
#
################################## Identify Render Application ################################## 
Name= FFmpeg-264

PrePostType=finished

PrePostChecked= 0
PrePostShowParamA= 1
PrePostShowParamB= 0
PrePostParamA= 25
PrePostParamB= 0
AllowedForSingleOutput = 1

##################################  [Windows] [Linux] [Mac] ##################################

CommandLine=
	<ResetExitCode> 

CommandLine= 
::win "<RR_ROOT>\bin\3rdparty\win_FFmpeg\bin\ffmpeg.exe"
::lx "<RR_ROOT>\bin\3rdparty\lx_FFmpeg\bin\ffmpeg"
::osx "<RR_ROOT>\bin\3rdparty\mac_FFmpeg\bin\ffmpeg"
	-y -hwaccel cuda -hwaccel_output_format cuda 
	<ImageSingleOutputFile 
			-i  "<ImageDir><ImageFilename><ImageExtension>" 
		?  	
			-framerate <PrePostParamA> -start_number <SeqStart>  -i  "<ImageDir><ImageFilename>%%0<FramePadding>d<ImageExtension>" 
		>
    <EndsWith(<Scene> , .avi)  -i "<Scene>"  -map 0:v:0 -map 1:a:0  -codec:a libmp3lame -b:a 320k >
    <EndsWith(<Scene> , .mov)  -i "<Scene>"  -map 0:v:0 -map 1:a:0  -codec:a libmp3lame -b:a 320k >
    <EndsWith(<Scene> , .mpg)  -i "<Scene>"  -map 0:v:0 -map 1:a:0  -codec:a libmp3lame -b:a 320k >
    -c:v h264_nvenc  -preset p6 -tune hq -multipass 1 -rc:v:0 vbr -cq 20 -qmin 10 -qmax 90 -profile:v high444p -pix_fmt yuv444p	
	<EndsWith(<Scene> , .avi) -shortest >
	<EndsWith(<Scene> , .mov) -shortest >
	<EndsWith(<Scene> , .mpg) -shortest >
	"<ImageDir><ImageFilename><../><../><ImageFilenameOnly>__<ID_S>.avi" 
 

CommandLine=
	<CheckExitCode> <FN>
