# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# Last change: %rrVersion%
#
#
#
################################## Identify script ################################## 
Name= FTrack - Add Preview

PrePostType=Preview

AllowedForSingleOutput = false



##################################  [Windows] [Linux] [OSX]  ##################################

CommandLine=
	<ResetExitCode> 


CommandLine=  <OsxApp "<rrBin64>rrPythonconsole" > "import ftrack_previewimages_upload_cmd"  -ftID <CustomFtrackID> -p1 <previewFilenameThumbnail0> -p2 <previewFilenameThumbnail-2> -p3 <previewFilenameThumbnail99> 



CommandLine=
	<CheckExitCode> <FN>
