# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# Last change: %rrVersion%
#
#
################################## Identify script ################################## 
Name= FTrack - update Stats

PrePostType=Finished



##################################  [Windows] [Linux] [OSX]  ##################################


#CommandLine=  <SetEnv_JobRenderApp> 

CommandLine=
	<ResetExitCode> 



CommandLine=  <OsxApp "<rrBin64>rrPythonconsole" > "import ftrack_renderstats_update_cmd"  -ftID <CustomFtrackID> -avMemUsage <AvMemUsage> -avRenderTime <AvFrameTime> -status <StatusStr>



CommandLine=
	<CheckExitCode> <FN>
