# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# Last change: %rrVersion%
#
#
#
################################## Identify script ################################## 
Name= FTrack - Add Quicktime

PrePostType=Finished
AllowedForSingleOutput = false


##################################  [Windows] [Linux] [OSX]  ##################################

CommandLine=
	<ResetExitCode> 


CommandLine=  <OsxApp "<rrBin64>rrPythonconsole" > "import ftrack_quicktime_upload_cmd"  -ftID <CustomFtrackID> -mov "<FolderVideoSmall><SceneFileName>_<Layer>_<ID_S>_s.mov" 



CommandLine=
	<CheckExitCode> <FN>
