# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= rez_Python
rendererName= Once
Version=1
Version_Minor=0
Type=Execute
TYPEv9=Execute
ExecuteJobType=Once


REZ_CONFIG_FILE_WIN =   \\fileserver\software\rez-packages\rezconfig.py
REZ_EXE_WIN=  python.exe
REZ_EXE_LX=  python
REZ_EXE_MAC=  python


################################## [Windows] [Linux] [Osx] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>


::win CommandLine= set   "CUDA_VISIBLE_DEVICES=<GpuListC>"
::lx  CommandLine= setenv CUDA_VISIBLE_DEVICES <GpuListC> 
::osx CommandLine= setenv CUDA_VISIBLE_DEVICES <GpuListC>  


CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode> 

CommandLine="<Exe>"  "<Scene>" 
	<AdditionalCommandlineParam>
    <CustomFlags>


CommandLine=
	<CheckExitCode> 



################################## Render Settings ################################## 



################################## Submitter Settings ################################## 
StartMultipleInstances= 0~0
SceneFileExtension= *.py
AllowImageNameChange= 0
AllowImageDirChange= 0
SequenceDivide= 0~1
PPSequenceCheck=0~0
PPCreateSmallVideo=0~0
PPCreateFullVideo=0~0
AllowLocalRenderOut= 0~0


################################## Client Settings ################################## 

IconApp=E02__Python.png

licenseFailLine=  

errorSearchLine=  

permanentErrorSearchLine = 

Frozen_MinCoreUsage=0.3
Frozen_Minutes=30

