#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# Last change: %rrVersion%
#
#
# Please see help file section renderer/Softimage/emRPC
#
#
#
################################## Identify Render Application ################################## 
Name= Softimage
RendererName= emRPC
RendererLicense= emRPC
RenderType=
Version=2011
Version_Minor=0
Type=3D



##################################  [Windows] [Linux]  ##################################
# Commandline for the default batch render:

CommandLine= <envFileExecute <rrEnvFile>> 

CommandLine= <rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine= 
    ::win   call "<Exe>"
    ::lx    source "<Exe>"


CommandLine=
	<SetEnvSoft>


CommandLine=  
    "<rrBin64>rrCopy" -oa <rrPrefs>default.xsipref "<OSEnv XSI_USERHOME>\Data\Preferences\default.xsipref"
    

CommandLine=
    ::win   "<rrBin64>rrFilereplace" "<OSEnv XSI_USERHOME>\Data\Preferences\default.xsipref" "**ReplaceWorkgroup**;;<OSEnv WorkgroupPath>"
    


CommandLine=
	<ResetExitCode> 


CommandLine=  
    ::win   XSIBatch
    ::lx    "<Exe><ED>Application/bin/XSIBATCH.bin"
	<CPU -thread <CPU> >
	-script "<PD/ <rrLocalRenderScripts>softimage_render_emRPC.py"> 
	-lang Python
        -main rrStart
	-args
	-argAll "
	PyModPath: <rrLocalRenderScripts><EL<PD>>,
	SName: <Scene>,
	Db: <Database>,
	<Layer Pass: <Layer>, >
	<Camera emObject: <Camera>, >
	FName: <ImageDir><ImageFilenameVariables> ,
	FExt: <ImageExtension> ,
	FrStart: <SeqStart>,
	FrEnd: <SeqEnd>,
	FrStep: <SeqStep> ,
	<verboseLevel>
	<renderQuality>
	<AdditionalCommandlineParam>
	<ClientConfigParam>
	"
	


CommandLine=
	<CheckExitCode> <FN>


#################################################
# KSO settings
KSO_Type= TCP

KSO_NewFrame= ksoRenderFrame (<SeqStart>, <SeqEnd>, <SeqStep> )

KSO_Close= ksoQuit()

KSOlog_AppStarted= Scene init done, starting to render

KSOlog_Running= rrKSO server started

KSOlog_FrameDone= rrKSO Frame(s) done

KSOlog_Quit=rrKSO closed



#################################################
# Commandlines to start into KSO mode:


KSO_Start=  <envFileExecute <rrEnvFile>> 

KSO_Start=  <rrEnvLine>

KSO_Start= <SetEnvGlobal>

KSO_Start= 
    ::win   call "<Exe>"
    ::lx    source "<Exe>"


KSO_Start= 
	<SetEnvSoft>



KSO_Start= 
    "<rrBin64>rrCopy" -oa <rrPrefs>default.xsipref "<OSEnv XSI_USERHOME>\Data\Preferences\default.xsipref"
    

KSO_Start= 
    ::win   "<rrBin64>rrFilereplace" "<OSEnv XSI_USERHOME>\Data\Preferences\default.xsipref" "**ReplaceWorkgroup**;;<OSEnv WorkgroupPath>"
    


KSO_Start= 
	<ResetExitCode> 


KSO_Start= 
    ::win   XSIBatch
    ::lx    "<Exe><ED>Application/bin/XSIBATCH.bin"
	<CPU -thread <CPU> >
	-script "<PD/ <rrLocalRenderScripts>softimage_render_emRPC.py"> 
	-lang Python
        -main rrStart
	-args
	-argAll "
	PyModPath: <rrLocalRenderScripts><EL<PD>>,
	SName: <Scene>,
	Db: <Database>,
	<Layer Pass: <Layer>, >
	<Camera emObject: <Camera>, >
	FName: <ImageDir><ImageFilenameVariables> ,
	FExt: <ImageExtension> ,
	FrStart: <SeqStart>,
	FrEnd: <SeqEnd>,
	FrStep: <SeqStep> ,
	<verboseLevel>
	<renderQuality>
	KSOMode: true,
	KSOPort: <ksoTCPport>,
	<AdditionalCommandlineParam>
	<ClientConfigParam>
	"
	

KSO_Start= <CheckExitCode> <FN>


################################## Render Settings ################################## 


################################## Submitter + Client Settings ################################## 

::include(3D01__Softimage____global.inc)
::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)

