#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# Last change: %rrVersion%
#
# This render config executes a python script with XSIBatch
# It uses the variable "CustomScript" for the name of the script file.
# The custom variables can be either set via an submission xml file or via rrSubmitter(console) commandline -CustomScript "//fileserver/share/myscriptfile.py"
#
#
# Please take a look at the script file RR\render_apps\scripts\kso_softimage.py.
# You have to name your main function    
#    def rrStart(argAll):
# And you should take the class argParser to get any arguments.
#
#
#
################################## Identify Render Application ################################## 
Name= Softimage
RendererName= Script
RendererLicense= 
Version=2011
Version_Minor=0

TYPEv9=AppScript
ExecuteJobType=Once



##################################  [Windows] [Linux]  ##################################
# Commandline for the default batch render:


CommandLine= <envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine= 
    ::win   call "<Exe>"
    ::lx    source "<Exe>"


CommandLine=
	<SetEnvSoft>


CommandLine=  
    "<rrBin64>rrCopy" -oa <rrPrefs>default.xsipref "<OSEnv XSI_USERHOME>\Data\Preferences\default.xsipref"
    

CommandLine=
    ::win   "<rrBin64>rrFilereplace" "<OSEnv XSI_USERHOME>\Data\Preferences\default.xsipref" "**ReplaceWorkgroup**;;<OSEnv WorkgroupPath>"
    


CommandLine=
	<ResetExitCode> 


CommandLine=  
    ::win   XSIBatch
    ::lx    "<Exe><ED>Application/bin/XSIBATCH.bin"
	-processing
	<CPU -thread <CPU> >
	-script <PD/ "<CustomScript>"> 
	-lang Python
        -main rrStart
	-args
	-argAll "
	PyModPath: <rrLocalRenderScripts><EL<PD>>,
	SName: <Scene>,
	Db: <Database>,
	CustomA: <CustomA>,
	CustomB: <CustomB>,
	CustomC: <CustomC>,
	"


CommandLine=
	<CheckExitCode> <FN>





################################## Render Settings ################################## 



################################## Submitter + Client Settings ################################## 

::include(3D01__Softimage____global.inc)


AllowLocalSceneCopy= 0~0
StartMultipleInstances= 0~0

Frozen_MinCoreUsage=0.50



::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)



