#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Softimage
RendererName= Ass Create N Render
RendererLicense= /Arnold
Version=2010
Version_Minor=0

TYPEv9=3Drender




##################################  [Windows] [Linux]  ##################################
# Commandline for the default batch render:

CommandLine=
	<SetEnvGlobal>

CommandLine= 
    ::win   call "<Exe>"
    ::lx    source "<Exe>"


::win   CommandLine=  <CPU <LimitCPUs> <CPU>>


CommandLine=
	<SetEnvSoft>

CommandLine= <envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=  
    "<rrBin64>rrCopy" -oa <rrPrefs>default.xsipref "<OSEnv XSI_USERHOME>\Data\Preferences\default.xsipref"
    

CommandLine=
    ::win   "<rrBin64>rrFilereplace" "<OSEnv XSI_USERHOME>\Data\Preferences\default.xsipref" "**ReplaceWorkgroup**;;<OSEnv WorkgroupPath>"
    


CommandLine=
	<ResetExitCode> 


CommandLine=  
    ::win   XSIBatch
    ::lx    "<Exe><ED>Application/bin/XSIBATCH.bin"
	-processing
	<CPU -thread <CPU> >
	-script "<PD/ <rrLocalRenderScripts>si_arnold_export_2010.vbs"> 
	-lang vbscript
	-main "export_ass"
	-args
	-scname "<Scene>"
	-db "<Database>"
	<Layer -pass "<Layer>" >
	<Camera -camera "<Camera>" >
	-skip <SequenceDivide false ? true>
	-fname "<ImageDir><ImageFilenameVariables>" 
	-fext "<ImageExtension>" 
	-frstart <SeqStart>
	-frend <SeqEnd>
	-frstep <SeqStep> 
	-froffset <FileOffset> 
	-assfile "<rrLocalTemp><ID_S>_<SceneFileName>"
	<ImageFilenameTileAdd -fnameChannelAdd <ImageFilenameTileAdd><EL.>>
	<CPU -renderthreads <CPU> >
	<verboseLevel>
	<renderQuality>
	<AdditionalCommandlineParam>
	<ClientConfigParam>


CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Rendering frame <FN> ***************"

CommandLine=
	<ResetExitCode> 

CommandLine=  
	::win call "<rrRoot>\render_apps\renderer_exe\softimage\arnold.bat"  "<OSEnv WorkgroupPath>"
	::lx source "<rrRoot>/render_apps/renderer_exe/softimage/arnold.sh"  "${WorkgroupPath}"

CommandLine=  
	::win "%ArnoldExe%"
	::lx  "${ArnoldExe}"
	<CPU -t <CPU> >
	-i "<rrLocalTemp><ID_S>_<SceneFileName>.<FN4>.ass"
	-dw
	-dp
	-nstdin
	-nocrashpopup

CommandLine=
	<CheckExitCode> <FN>

CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Frame <FN> done ***************"


################################## Render Settings ################################## 

sceneIsMultiFrame= 1
noScenefilePerFrame= 1

FlagsRenderQuality0= 
FlagsRenderQuality1= -AAsmax 1 
FlagsRenderQuality2= -AAsmax 4 
FlagsRenderQuality3= -AAsmax 6 
FlagsRenderQuality4= -AAsmax 8 

FlagsVerboseDefault= -verbose 0
FlagsVerboseNone= -verbose 0
FlagsVerboseWarning= -verbose 0
FlagsVerboseInformation= -verbose 1
FlagsVerboseProgress= -verbose 2

FlagsRegion= -x1 <X1 <X1> ?0>  -x2 <X2 <X2> ? 19999> -y1 <Y1 <Y1> ? 0 > -y2 <Y2 <Y2> ? 19999>

ImageSizeCommandline= -resX <Width> -resY  <Height>



################################## Submitter + Client Settings ################################## 

::include(3D01__Softimage____global.inc)

SequenceDivide= 0~1

IconRenderer=r_arnold_archive.png


licenseFailLine=  Error checking out license for arnold 
licenseFailLine=  Could not connect to RLM server
licenseFailLine=  Render Aborted... (usage not validated)
licenseFailLine=  wrong license version


findFrameNoPostLineSkip= Skipping 


::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)

