#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= 3dsMax
rendererName= Vray-s
RendererLicense= /VRay
OS= 1
Version=2021

TYPEv9=3Drender

##################################  [Windows] [KSO] ##################################

CommandLine= <envFileExecute <rrEnvFile>> 


CommandLine= <rrEnvLine> 

CommandLine=
	<rrLocalBin>rrKillWait 1 WSCommCntr4.exe


CommandLine=
	<SetEnvGlobal>

CommandLine=
	<CPU <LimitCPUs> <CPU>>
    
CommandLine= set   "CUDA_VISIBLE_DEVICES=<GpuListC>"    

CommandLine=
	<SetEnvSoft>
    
CommandLine=  <COVRayVFB set "VRAY_VFB_GUI=1" >



CommandLine=
        <rrLocalBin>rrCopy <rrLocalRenderScripts>kso_3dsmax_cube.max <rrLocalTemp>kso_3dsmax_cube.max

CommandLine=
        <rrLocalBin>rrCopy  -oa  <rrLocalRenderScripts>kso_3dsmax.ms <rrLocalTemp>kso_3dsmax.ms

CommandLine=
 	<rrLocalBin>rrFilereplace <rrLocalTemp>kso_3dsmax.ms 
	"*rrScriptFolder*;;<rrLocalRenderScripts><EL<PD>>"
        \;;\\
	/n;;\\n

CommandLine=
        <rrLocalBin>rrCopy  -oa <rrLocalRenderScripts>kso_3dsmax.ini <rrLocalTemp>kso_3dsmax.ini

CommandLine=
 	<rrLocalBin>rrFilereplace "<rrLocalTemp>kso_3dsmax.ini" 
	"*Scene*;;<Scene>"
	"*Channel*;;<Channel>"
#	"*RendererMode*;;default"
#	"*RPMPass*;;<Layer>"
	"*StateSet*;;<Layer>"
	"*FName*;;<ImageDir><ImageFilename>"
	"*FNameVar*;;<ImageDir><ImageFilenameVariables>"
	"*FExt*;;<ImageExtension>"
	"*FPadding*;;<ImageFramePadding>"
	"*FNameChannelAdd*;;<ImageFilenameTileAdd>"
	"*SeqStart*;;<SeqStart>"
	"*SeqEnd*;;<SeqEnd>"
	"*SeqStep*;;<SeqStep>"
	"*SeqOffset*;;<FileOffset>"
	"*Camera*;;<Camera>"
	"*IgnoreErr*;; True "
	<X1 "*RegionX1*;;<X1>">
	<X2 "*RegionX2*;;<X2>">
	<Y1 "*RegionY1*;;<Y1>">
	<Y2 "*RegionY2*;;<Y2>">
	"*RenderThreads*;;<CPU>"
	"*KSOMode*;;<isKSOBool>"
	"*KSOPort*;;<ksoTCPport>"
	"*PyModPath*;;<PD/<rrLocalRenderScripts><EL<PD>>>"
	"*LogFile*;;<rrLocalTemp>rrMaxRender.log"
	"*ClientTotalMemory*;;<Memory>"
    "*avFrameTime*;;<AvFrameTimeSec>"
	<COVRayMemPercent "*VRayMemLimitPercent*;;<COVRayMemPercent>" >
	<COGBuffer "*GBuffer*;;true" >
	<COMultiLayerExr "*multiExr*;;true" >
    "*AutoElementFileName*;;<COAutoElementFileName>"
    <COhdrFrameBuffer "*hdrFrameBuffer*;;true" >
 	"*AdditionalCommandlineParam*;;<AdditionalCommandlineParam>"
    "*MaxBatchMode*;;true"   
	


CommandLine=
	<ResetExitCode> 

CommandLine=  "<Exe><ED>3dsmaxbatch.exe"
        -log <rrLocalTemp>maxSystem.log
#        -listenerlog <rrLocalTemp>maxListener.log
        <rrLocalRenderScripts>kso_3dsmax_pymxs.py
        <ClientConfigParam>
        <verboseLevel>


CommandLine=
	<CheckExitCode> <FN> 3dsmax.exe

CommandLine=	"<rrBin64>rrKillWait" 1 ADSSO -this -withoutParent
CommandLine=	"<rrBin64>rrKillWait" 1 ADSKLICENSINGAGENT -this -withoutParent
CommandLine=	"<rrBin64>rrKillWait" 1 ADPCLIENTSERVICE -this -withoutParent


#################################################
# KSO settings
KSO_Type= TCP

KSO_NewFrame= arg.avFrameTime= <AvFrameTimeSec> \nksoRenderFrame (<SeqStart>, <SeqEnd>, <SeqStep> )

KSO_Close= ksoQuit()

KSOlog_AppStarted= Scene init done, starting to render

KSOlog_Running= rrKSO server started

KSOlog_FrameDone= rrKSO Frame(s) done

KSOlog_Quit=rrKSO closed


################################## Render Settings ################################## 

splitRenderLogFile= <rrLocalTemp>rrMaxRender.log
SeperateRenderLogFile= <rrLocalTemp>vraylog.txt
SeperateRenderLogFile2= <rrLocalTemp>maxSystem.log

TileAdd= <nothing>

COGammaCorrect= 1 ~ 0
COMultiLayerExr= 1 ~ 0
COVRayVFB= 1 ~ 0
COVRayMemPercent= 1~ 1 ~ 60
COGBuffer= 1 ~ 0
COAutoElementFileName= 1 ~ 1errorSearchLine= UNHANDLED EXCEPTION

IconRenderer=r_vray.png

::include(3D03__3dsMAX_s_21____global.inc)
::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)

