#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= 3dsMax
rendererName= redshift-s
RendererLicense= /Redshift
OS= 1
Version=2014
Type=3D
TYPEv9=3Drender

##################################  [Windows] [KSO] ##################################


 

CommandLine= <envFileExecute <rrEnvFile>> 

CommandLine= <rrEnvLine>

CommandLine=
	<rrLocalBin>rrKillWait 1 WSCommCntr4.exe


CommandLine=
	<SetEnvGlobal>

CommandLine=
	<CPU <LimitCPUs> <CPU>>

CommandLine=
	<SetEnvSoft>


CommandLine=
        <rrLocalBin>rrCopy <rrLocalRenderScripts>kso_3dsmax_cube.max <rrLocalTemp>kso_3dsmax_cube.max

CommandLine=
        <rrLocalBin>rrCopy  -oa  <rrLocalRenderScripts>kso_3dsmax.ms <rrLocalTemp>kso_3dsmax.ms

CommandLine=
 	<rrLocalBin>rrFilereplace <rrLocalTemp>kso_3dsmax.ms 
	"*rrScriptFolder*;;<rrLocalRenderScripts><EL<PD>>"
        \;;\\
	/n;;\\n


CommandLine=
        <rrLocalBin>rrCopy  -oa <rrLocalRenderScripts>kso_3dsmax.ini <rrLocalTemp>kso_3dsmax.ini

CommandLine=
 	<rrLocalBin>rrFilereplace "<rrLocalTemp>kso_3dsmax.ini" 
	"*Scene*;;<Scene>"
	"*Channel*;;<Channel>"
#	"*RendererMode*;;default"
#	"*RPMPass*;;<Layer>"
	"*StateSet*;;<Layer>"
	"*FName*;;<ImageDir><ImageFilename>"
	"*FNameVar*;;<ImageDir><ImageFilenameVariables>"
	"*FExt*;;<ImageExtension>"
	"*FPadding*;;<ImageFramePadding>"
	"*FNameChannelAdd*;;<ImageFilenameTileAdd>"
	"*SeqStart*;;<SeqStart>"
	"*SeqEnd*;;<SeqEnd>"
	"*SeqStep*;;<SeqStep>"
	"*SeqOffset*;;<FileOffset>"
	"*Camera*;;<Camera>"
	"*IgnoreErr*;; True "
	<X1 "*RegionX1*;;<X1>">
	<X2 "*RegionX2*;;<X2>">
	<Y1 "*RegionY1*;;<Y1>">
	<Y2 "*RegionY2*;;<Y2>">
	"*RenderThreads*;;<CPU>"
	"*KSOMode*;;<isKSOBool>"
	"*KSOPort*;;<ksoTCPport>"
	"*PyModPath*;;<PD/<rrLocalRenderScripts><EL<PD>>>"
	"*LogFile*;;<rrLocalTemp>rrMaxRender.log"
	"*ClientTotalMemory*;;<Memory>"
    "*avFrameTime*;;<AvFrameTimeSec>"
	<COGBuffer "*GBuffer*;;true" >
	<COMultiLayerExr "*multiExr*;;true" >
    "*AutoElementFileName*;;<COAutoElementFileName>"
    <COhdrFrameBuffer "*hdrFrameBuffer*;;true" >CommandLine=
	<ResetExitCode> 

CommandLine=  "<Exe>" 
        -start:1 -end:1 -showRFW:0 -skipRenderedFrames:0   
	"<rrLocalTemp>kso_3dsmax_cube.max"  
        -outputName:"<rrLocalTemp>kso_cube.tga"
	-v:4  
	-postRenderScript:<rrLocalTemp>kso_3dsmax.ms 
	<COGammaCorrect -gammaCorrection:1 -gammaValueIn:2.2 -gammaValueOut:2.2>
	<AdditionalCommandlineParam>
	<ClientConfigParam>


CommandLine=
	<CheckExitCode> <FN> 3dsmax.exe


#################################################
# KSO settings
KSO_Type= TCP

KSO_NewFrame= arg.avFrameTime= <AvFrameTimeSec> \nksoRenderFrame (<SeqStart>, <SeqEnd>, <SeqStep> )

KSO_Close= ksoQuit()

KSOlog_AppStarted= Scene init done, starting to render

KSOlog_Running= rrKSO server started

KSOlog_FrameDone= rrKSO Frame(s) done

KSOlog_Quit=rrKSO closed


################################## Render Settings ################################## 


splitRenderLogFile= <rrLocalTemp>rrMaxRender.log
SeperateRenderLogFile2= <rrLocalRoot>SysUserPrefs\<rrClientThreadIDstr>\AppData\Local\Autodesk\3dsMax\<rrExeVersionMajor> - 64bit\ENU\Network\Max.log


TileAdd= <nothing>

COGammaCorrect= 1 ~ 0
COMultiLayerExr= 1 ~ 0
COGBuffer= 1 ~ 0
COAutoElementFileName= 1 ~ 1


::include(3D03__3dsMAX_s____global.inc)
::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)
::include(r_RedShift.inc)


