#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= 3dsMax
rendererName= Brazil
RendererLicense= Brazil
RenderType=
OS= 1
Version=7
Version_Minor=0
Type=3D

##################################  [Windows]  ##################################
    

CommandLine= <envFileExecute <rrEnvFile>> 


CommandLine= <rrEnvLine> 



CommandLine=
	"<rrBin64>rrKillWait" 1 WSCommCntr4.exe

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<CPU <LimitCPUs> <CPU>>

CommandLine=
	<SetEnvSoft>


CommandLine=
    	"<rrBin64>rrFilereplace" "%LOCALAPPDATA%\Autodesk\3dsMax\%rrExeVersionMajor% - 64bit\ENU\Plugin.UserSettings.ini" "**MaxAppFolder**;;<rrBaseAppPath>" "**rrNetworkPlugins**;;%MaxPlugins_NetworkPath%"


CommandLine=
	<ResetExitCode> 


CommandLine=  "<Exe>" 
	<SeqFileOffset	? <SeqFrameSet -frames:<SeqFrameSet>>>
	-start:<SeqStart> 
	-end:<SeqEnd>
	-nthFrame:<SeqStep>
	-showRFW:0
	-v:4
	-outputName:"<ImageDir><ImageFilename><ImageExtension>"
	-skipRenderedFrames:<SequenceDivide 0?1 >
	<Layer -sceneState:<Layer>>
	<camera -cam "<camera>"> "<Scene>"
	<COGammaCorrect -gammaCorrection:1 -gammaValueIn:2.2 -gammaValueOut:2.2>
	<COContinueOnError -continueOnError>	
	<verboseLevel>
	<renderQuality>
	<AdditionalCommandlineParam>
	<ClientConfigParam>


CommandLine=
	<CheckExitCode> <FN>

################################## Render Settings ################################## 

SeparateRenderLogFile= C:\vraylog.txt
SeperateRenderLogFile2= <rrLocalRoot>SysUserPrefs\<rrClientThreadIDstr>\AppData\Local\Autodesk\3dsMax\<rrExeVersionMajor> - 64bit\ENU\Network\Max.log

FlagsVerbose0= -v:4
FlagsVerbose1= -v:0
FlagsVerbose2= -v:3
FlagsVerbose3= -v:4
FlagsVerbose4= -v:5TileAdd= -strip:<TotalTiles>,4,<TileNumber+1>


ImageSizeCommandline=  -w:<Width> -h:<Height>

COGammaCorrect= 1 ~ 0
COContinueOnError= 1 ~ 0 


::include(3D03__3dsMAX____global.inc)
::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)


findFrameNoPre= Frame 
findFrameNoPost=  assigned