# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Cinema 4D
Version=13
Version_Minor=0

TYPEv9=3Drender
IconApp=3D05__Cinema4d.png

##################################   [Windows] [Linux] [Osx] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 

CommandLine=  "<Exe>"
	-nogui
	-render "<Scene>"
	-frame <SeqStart> <SeqEnd> <SeqStep>
	           -oimage "<ImageDir><ImageFilenameVariables><EL.><ImageExtension>"
	<Layer -omultipass "<ImageDir><ImageFilenameVariables><EL.><ImageExtension>">
	<CPU -threads <CPU> >
	<OverrideImageFormat -oformat <OverrideImageFormat>? >
	<AdditionalCommandlineParam>
	<ClientConfigParam>


CommandLine=
	<CheckExitCode> <FN> 

CommandLine=
	"<rrBin64>rrKillWait" 1 QTGUIAGENT -this -withoutParent


################################## Render Settings ################################## 



ImageSizeCommandline= -oresolution <Width> <Height>


################################## Submitter Settings ################################## 

SceneFileExtension= *.c4d
SequenceDivide= 0~1
AllowImageNameChange= 1
AllowImageDirChange= 1
AllowLocalSceneCopy= 1~0




################################## Client Settings ################################## 

Frozen_MinCoreUsage=1.90

findFrameNoPre= Rendering frame  
findFrameNoPost=  at

permanentErrorSearchLine = Invalid License from License Server


ErrorSearchLine = Error rendering document
ErrorSearchLine = Error rendering project
ErrorSearchLine = Rendering failed

::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)