#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Cinema 4D
RendererName= Arnold
Version=16
Version_Minor=0
Type=3D

RendererLicense= /Arnold

IconRenderer=r_arnold.png


RealTimeAbortLine = Plugin 'Arnold Renderer'
licenseFailLine=  abort_on_license_fail enabled
licenseFailLine=  aborting render because the abort_on_license_fail option


################################## Render Settings ##################################
COArnoldDriverOut = 1 ~ 0


::include(3D05__Cinema4d_16____cmdLine.inc)
::include(3D05__Cinema4d_16____global.inc)

::include(<ConfigFileName>__inhouse.inc)




