#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Cinema 4D
RendererName= Arnold - Export Ass
Version=16
Version_Minor=0

TYPEv9=FileExport
RendererLicense= /Arnold


##################################   [Windows] [Linux] [Osx] [KSO] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 

CommandLine=
    <rrLocalBin>rrCopy -oa <rrLocalRenderScripts>kso_c4d.pyp <rrLocalTemp>C4D_renderscript<PD>kso_c4d.pyp
    
CommandLine= "<Exe>"
    -nogui
    -parallel
    -renderer "arnold"
    -rendererExportMode true
    -Scene "<Scene>"
    -FName "<ImageDir><ImageFilename>"
    -FNameVar "<ImageDir><ImageFilename>"
    -FExt "<ImageExtension>"
    -FrStart <SeqStart> -FrEnd <SeqEnd> -FrStep <SeqStep>
    -PyModPath <rrLocalRenderScripts><EL<PD>>
    <isKSO -KSOMode <isKSOBool> -KSOPort <ksoTCPport> >
    -FPadding <ImageFramePadding>
    <Channel -Channel <Channel> >
    <CPU -threads <CPU> >
    <Layer -take "<Layer>" -c4dtake "<Layer>">
    <AdditionalCommandlineParam>
	<ClientConfigParam>
    g_prefspath=<rrLocalPrefs><ExeVersion>
    
	
CommandLine=
	<CheckExitCode> <FN> 

CommandLine=
	"<rrBin64>rrKillWait" 1 QTGUIAGENT -this -withoutParent


#################################################
# KSO settings

KSO_Type= TCP

KSO_NewFrame= ksoRenderFrame (<SeqStart>, <SeqEnd>, <SeqStep> )

KSO_Close= ksoQuit()

KSOlog_AppStarted= Scene init done, starting to render

KSOlog_Running= rrKSO server started

KSOlog_FrameDone= rrKSO Frame(s) done

KSOlog_Quit=rrKSO closed

################################## Render Settings ################################## 

ImageSizeCommandline= -width <Width> -height <Height>

RenderPreviewFirst= 1~0
PPCreateSmallVideo=0~0
PPCreateFullVideo=0~0


RealTimeAbortLine = Plugin 'Arnold Renderer'


::include(3D05__Cinema4d_16____global.inc)

::include(r_Arnold.inc)

::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)



