# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Houdini
rendererName= createRS
RendererLicense= /Redshift
Version=10
Version_Minor=0
Type=3D



################################## [Windows] [Linux] [Osx] [KSO] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<CPU <LimitCPUs> <CPU>>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 

CommandLine= 
	"<Exe>"
	"<PD/ <rrLocalRenderScripts>kso_houdini.py" >
    -scene "<PD/<Scene>>"
	-renderer "redshift"
	-exportmode true
	-FrStart <SeqStart>
	-FrEnd <SeqEnd>
	-FrStep <SeqStep>
	-FPadding <ImageFramePadding>
	-FName "<PD/<ImageDir><ImageFilenameVariables>>" 
	-FExt "<ImageExtension>" 
 	-rop "<PD/<Layer>>"
 	-threads <CPU>
    -renderDemo False 
    -avFrameTime <AvFrameTimeSec>
    -SkipExisting <SequenceDivide False ? True>
    <AvFrameTimeMin10 -verbose True>
	<CONoPerFrameLoop -noFrameLoop True>
    <COIgnoreLoadWarnings -ignoreLoadIssues True>
    <COUnlockAssets -unlockAssets True>
	<COSubFrames -subFrames <COSubFrames>>
	<SequenceDivideMin ? -noFrameLoop True>
	-PyModPath <rrLocalRenderScripts><EL<PD>>
    <channel -take <channel>>
    <SceneState -wedge <SceneState>>
	<isKSO -KSOMode <isKSOBool> -KSOPort <ksoTCPport> >
	<AdditionalCommandlineParam>
	<ClientConfigParam>
	

CommandLine=
	<CheckExitCode> <FN>




#################################################
# KSO settings
KSO_Type= TCP

KSO_NewFrame= ksoRenderFrame (<SeqStart>, <SeqEnd>, <SeqStep> )

KSO_Close= ksoQuit()

KSOlog_AppStarted= Scene init done, starting to render

KSOlog_Running= rrKSO server started

KSOlog_FrameDone= rrKSO Frame(s) done

KSOlog_Quit=rrKSO closed




################################## Render Settings ##################################





ImageSizeCommandline= -width <Width> -height <Height>




################################## Submitter + Client Settings ################################## 


::include(3D06__Houdini____global.inc)
::include(r_RedShift.inc)

GPUrequired= 1~1
SequenceDivide= 1~1
IconRenderer=r_redshift_archive.png

::include(<ConfigFileName>__inhouse.inc)
