# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
::include(3D06__Houdini_createUSD_shared.inc)

rendererName= createUSD_redshift
RendererLicense=  NONE

::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)