# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name=  Rhino
rendererName= 
Version=4
Version_Minor=0
Type=3D



################################## [Windows]  ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>


CommandLine=
	<SetEnvGlobal>

CommandLine=
	<CPU <LimitCPUs> <CPU>>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode> 

CommandLine=  
	"<Exe>"
	/nosplash
    /runscript="<Camera _-NamedView _Restore ""<Camera>"" _-Enter>
    <Layer _-LayerStateManager _Restore ""<Layer>"" _-Enter>
    _-RunPythonScript ""<rrRoot>\render_apps\scripts\rhino_render_50.py""
    ""<ImageDir><ImageFilename>"" ""<ImageExtension>""
    <SeqStart> <SeqEnd> <SeqStep> ""Rhino"" ""<rrLocalRenderScripts><EL<PD>>"" <ImageSingleOutputFile>
    <AvFrameTimeSec>" 
    "<Scene>"
	
CommandLine=
	<CheckExitCode> <FN>



##################################   [Linux] [Osx] ##################################

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<ResetExitCode> 

CommandLine=  
	"<Exe>"
	-nosplash
    -runscript="<Camera _-NamedView _Restore ""<Camera>"" _-Enter>
    <Layer _-LayerStateManager _Restore ""<Layer>"" _-Enter>
    _-RunPythonScript ""<rrRoot>\render_apps\scripts\rhino_render_50.py""
    ""<ImageDir><ImageFilename>"" ""<ImageExtension>""
    <SeqStart> <SeqEnd> <SeqStep> ""Rhino"" ""<rrLocalRenderScripts><EL<PD>>"" <ImageSingleOutputFile>
    <AvFrameTimeSec>" 
    "<Scene>"

CommandLine=
	<CheckExitCode> <FN>
	
################################## Render Settings ################################## 
splitRenderLogFile= <rrLocalTemp>rrRhinoRender.log

################################## Submitter Settings ################################## 

SceneFileExtension= *.3dm
SequenceDivide= 0~1
UIStyle= 1~dark


################################## Client Settings ################################## 

RenderAppWindow_WIN= Read-Only File ~ ~ 1 ~ Button ~ Open Read-only
 
