# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Clarisse
rendererName= 
Version=1
Version_Minor=0
Type=3D


##################################  [Windows] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=  c:

CommandLine=  cd "<Exe><ED>"

CommandLine=
	<ResetExitCode> 

CommandLine=  
	"<Exe>"
        "<Scene>"
#        -config_file "%rrPluginsNoOS%config_%rrExeVersionMajor%\clarisse.cfg"
    -module_path "<rrBaseAppPath><PD>module" "%RR_CLARISSE_MOD_BASE_LOCAL%"
	<Layer -image "<Layer>">
	-start_frame <SeqStart>
	-end_frame <SeqEnd>
	-frame_step <SeqStep>
	<Layer -output "<ImageDir><ImageFilename><FramePadding #>">
    <CPU -threads <CPU> >
 	<OverrideImageFormat -format "<OverrideImageFormat>">
	<verboseLevel>
	<renderQuality>
	<AdditionalCommandlineParam>
	<ClientConfigParam>

CommandLine=
	<CheckExitCode> <FN>

##################################  [Linux] [Osx] ##################################

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=<envFileExecute <rrEnvFile>>

CommandLine=<rrEnvLine>

CommandLine=
	cd "<Exe><ED>"

CommandLine=
	<ResetExitCode>

CommandLine=
	"<Exe>"
        "<Scene>"
#        -config_file "%rrPluginsNoOS%config_%rrExeVersionMajor%\clarisse.cfg"
    -module_path "<rrBaseAppPath><PD>module" "$RR_CLARISSE_MOD_BASE_LOCAL"
	<Layer -image "<Layer>"
	-start_frame <SeqStart>  
	-end_frame <SeqEnd> 
	-frame_step <SeqStep>
	-output "<ImageDir><ImageFilename><FramePadding #>"
        <CPU -threads <CPU> >
 	<OverrideImageFormat -format "<OverrideImageFormat>">
	<verboseLevel>
	<renderQuality>
	<AdditionalCommandlineParam>
	<ClientConfigParam>



CommandLine=
	<CheckExitCode> <FN>



################################## Render Settings ################################## 


FlagsVerbose0= 
FlagsVerbose1= 
FlagsVerbose2= 
FlagsVerbose3= 
FlagsVerbose4= -verbose



################################## Submitter Settings ################################## 

AllowImageNameChange= 1
AllowImageDirChange= 1
SequenceDivide= 0~1
AllowLocalSceneCopy= 1~0










################################## Client Settings ################################## 

Frozen_MinCoreUsage=1.90

licenseFailLine=  No license suitable to run

errorSearchLine=  

permanentErrorSearchLine = 

findFrameNoPre= <ImageFilename>
findFrameNoPost= <ImageExtension>



::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)