# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ##################################
Name= Katana
RendererName= redshift
RendererLicense= /Redshift
Version=1
Version_Minor=0
Type=3D



::include(3D16__Katana____cmdLine.inc)
::include(3D16__Katana____global.inc)
::include(r_RedShift.inc)