# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name=  VRed
rendererName= 
Version=10
Version_Minor=0
Type=3D



################################## [Windows]  ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>


CommandLine=
	<SetEnvGlobal>

CommandLine=
	<CPU <LimitCPUs> <CPU>>

CommandLine=
	<SetEnvSoft>

CommandLine=
    <rrLocalBin>rrCopy -oa <rrLocalRenderScripts>vred_render_10.py <rrLocalTemp>Autodesk<PD>VRED-10.0<PD>ScriptPlugins<PD>vred_render_10.py

CommandLine=
	<ResetExitCode>     

CommandLine=
	"<Exe>" -nobanner <CONoGui -nogui>
    -postpython "import imp;rscript = imp.load_source('rr', r'<rrLocalRenderScripts>vred_render_10.py');rscript.pyModPath(r'<PD/<rrLocalRenderScripts><EL<PD>>>');rscript.renderFrames(<SeqStart>, <SeqEnd>, <Step>, r'<ImageDir><ImageFilenameVariables><ImageExtension>' <Camera ,camera='<Camera>'> <Layer ,layer='<Layer>'> <ImageSingleOutputFile ,single=True> <Channel ,channel='<Channel>'>)"
    "<Scene>"
	
CommandLine=
	<CheckExitCode> <FN>



##################################   [Linux] [Osx] ##################################

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<ResetExitCode> 

CommandLine=
	"<Exe>" -nobanner <CONoGui -nogui>
    -postpython "import imp;rscript = imp.load_source('rr', r'<rrLocalRenderScripts>vred_render_10.py');rscript.pyModPath(r'<PD/<rrLocalRenderScripts><EL<PD>>>');rscript.renderFrames(<SeqStart>, <SeqEnd>, <Step>, r'<ImageDir><ImageFilenameVariables><ImageExtension>' <Camera ,camera='<Camera>'> <Layer ,layer='<Layer>'> <ImageSingleOutputFile ,single=True> <Channel ,channel='<Channel>'>)"
    "<Scene>"

CommandLine=
	<CheckExitCode> <FN>
	
################################## Render Settings #####################################
ImageSizeCommandline= -width <Width> -height <Height>
CONoGui= 1~0

################################## Submitter Settings ################################## 

SceneFileExtension= *.vpb;*.vpe
SequenceDivide= 0~1
UIStyle= 1~dark


################################## Client Settings ################################## 

RenderAppWindow_WIN= Read-Only File ~ ~ 1 ~ Button ~ Open Read-only
 
