#
# Author: Friedrich Wessel, Callisto FX GmbH
# Updated: Holger Schoenberger and Paolo Acampora, Binary Alchemy
# %rrVersion%
#
#


################################## Identify Render Application ################################## 
Name= Blender
rendererName= Eevee
Version= 2.80
Type=3D



::include(3D19__Blender____cmdLine.inc)
::include(3D19__Blender____global.inc)

################################## Submitter Settings ##################################
COCyclesEnableGPU= 0~0
IconRenderer=r_blender_eevee.png

::include(3D00__3D_global.inc)
::include(<ConfigFileName>__inhouse.inc)
