# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= RenderMan
rendererName= ProServer
RendererLicense= ProServer
Version=18
Version_Minor=0
Type=Archive
TYPEv9=Archive

ExeCopyFromDir = <rrSharedExeDir>
ExeCopyToDir   = <rrLocalExeDir>

ExeCopiedWin=  <rrLocalExeDir>RenderManProServer*/bin/prman.exe
ExeCopiedLx=   <rrLocalExeDir>RenderManProServer*/bin/prman



##################################  [Windows] [Linux] [Osx]  ##################################


::win  CommandLine= <CPU <LimitCPUs> <CPU>>

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 

CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Rendering frame <FN> ***************"

CommandLine=
    <IsLocalScene   
    "<rrBin64>rrFilereplace" <Scene>
    "Display ~d;;~d;;<PD/<ImageDir><ImageFilename><FNimgPadded><ImageExtension>>"
    "System ~d/bin/echo Render process started.~d;;Option ~dribparse~d ~dstring varsubst~d [~d$~d]"
    "~dsearchpath~d ~dstring display~d [~d;;~dsearchpath~d ~dstring display~d [~d${RMANTREE}/lib/plugins/:"
    "~dsearchpath~d ~dstring procedural~d [~d;;~dsearchpath~d ~dstring procedural~d [~d${RMANTREE}/lib/plugins/:"
    "~dsearchpath~d ~dstring shader~d [~d;;~dsearchpath~d ~dstring shader~d [~d${RMANTREE}/lib/shaders/:"
    "~dsearchpath~d ~dstring rixplugin~d [~d;;~dsearchpath~d ~dstring rixplugin~d [~d${RMANTREE}/lib/plugins/:"
    >

CommandLine=  "<Exe>"
	-cwd "<SceneFolder><EL<PD>>"
	-progress 
    "<Scene>"
	<AdditionalCommandlineParam>
	<ClientConfigParam>


CommandLine=  <CheckExitCode> <FN>

CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Frame <FN> done ***************"



################################## Render Settings ################################## 
sceneIsMultiFrame= 1


################################## Submitter Settings ################################## 
SequenceDivide= 0~1
AllowImageNameChange= 0
AllowImageDirChange= 0
AllowLocalRenderOut= 0~0
AllowLocalSceneCopy= 1~1
MultiOSScenes=1~0
AllowLocalSceneCopy= 0~0
MarkStandardErrorOutput= 0

################################## Client Settings ################################## 

TexReplaceFormat= .rib ~ Char ~ AlwaysForward

licenseFailLine=  Request exceeds available seat count

errorSearchLine=  

IconApp=empty.png
IconRenderer=r_renderman.png


findFrameNoPre= Frame 
findFrameNoPost=  done 


::include(A01_rib__ProServer____global.inc)
::include(A00__Archive_global.inc)
::include(<ConfigFileName>__inhouse.inc)


