# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= RenderMan
rendererName= 3delight
RendererLicense= 3delight
Version=8
Version_Minor=0
Type=Archive

ExeCopyFromDir = <rrSharedExeDir>
ExeCopyToDir   = <rrLocalExeDir>

ExeCopiedWin=  <rrLocalExeDir>3Delight*/bin/renderdl.exe
ExeCopiedLx=   <rrLocalExeDir>3Delight*/bin/renderdl



##################################  [Windows] [Linux] [Osx]  ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>


CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 

CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Rendering frame <FN> ***************"

CommandLine=  "<Exe>"
	-t <CPU>
	<AdditionalCommandlineParam>
	<ClientConfigParam>
	"<Scene>"

CommandLine=  <CheckExitCode> <FN>

CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Frame <FN> done ***************"



################################## Render Settings ################################## 
sceneIsMultiFrame= 1


FlagsVerbose0= -stats1
FlagsVerbose1= -stats1
FlagsVerbose2= -stats2
FlagsVerbose3= -stats3
FlagsVerbose4= -stats3 -progress

ImageSizeCommandline= -res <Width> <Height>



FlagsRegion= -crop <X1 <X1f> ? 0> <X2 <X2f> ? 1> <Y1 <Y1f> ? 0 > <Y2 <Y2f> ? 1>


################################## Submitter Settings ################################## 
SequenceDivide= 0~1
AllowLocalRenderOut= 0~0
MultiOSScenes=0~0
AllowLocalSceneCopy= 0~0


ImageSize= PAL  ~720~576
ImageSize= NTSC  ~720~486
ImageSize= HD  ~ 1920~1080
ImageSize= HD small  ~ 1280~720
ImageSize= 4:3 Small ~ 400~300
ImageSize= 4:3 Big   ~ 1000~750
ImageSize= 16:9     ~ 1024~576

################################## Client Settings ################################## 
TexReplaceFormat= .rib ~ Char ~ AlwaysForward

licenseFailLine=  

errorSearchLine=  

IconApp=empty.png
IconRenderer=r_3delight.png

findFrameNoPre= Frame 
findFrameNoPost=  done 

