# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= RenderMan
rendererName= 3delight
RendererLicense= 3delight
Version=8
Version_Minor=0

TYPEv9=Archive

ExeCopyFromDir = <rrSharedExeDir>
ExeCopyToDir   = <rrLocalExeDir>

ExeCopiedWin=  <rrLocalExeDir>3Delight*/bin/renderdl.exe
ExeCopiedLx=   <rrLocalExeDir>3Delight*/bin/renderdl


REZ_EXE_WIN=   renderdl.exe
REZ_EXE_LX=    renderdl
REZ_EXE_MAC=   renderdl

##################################  [Windows] [Linux] [Osx]  ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>


CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 

CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Rendering frame <FN> ***************"

CommandLine=  "<Exe>"
	-t <CPU>
	<AdditionalCommandlineParam>
	<ClientConfigParam>
	"<Scene>"

CommandLine=  <CheckExitCode> <FN>

CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Frame <FN> done ***************"



################################## Render Settings ################################## 
sceneIsMultiFrame= 1


FlagsVerboseDefault= -stats1
FlagsVerboseNone= -stats1
FlagsVerboseWarning= -stats2
FlagsVerboseInformation= -stats3
FlagsVerboseProgress= -stats3 -progress

ImageSizeCommandline= -res <Width> <Height>



FlagsRegion= -crop <X1 <X1f> ? 0> <X2 <X2f> ? 1> <Y1 <Y1f> ? 0 > <Y2 <Y2f> ? 1>


################################## Submitter Settings ################################## 
SequenceDivide= 0~1
AllowLocalRenderOut= 0~0
MultiOSScenes=0~0
AllowLocalSceneCopy= 0~0



################################## Client Settings ################################## 
TexReplaceFormat= .rib ~ Char ~ AlwaysForward

licenseFailLine=  

errorSearchLine=  

IconApp=empty.png
IconRenderer=r_3delight.png

findFrameNoPre= Frame 
findFrameNoPost=  done 

::include(A02_rib__3delight____global.inc)
::include(A00__Archive_global.inc)
::include(<ConfigFileName>__inhouse.inc)

