#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#


::include(A10_USD_StdA____shared.inc)
rendererName= HtoA

##################################   [Windows] [Linux] [Osx] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine> 


CommandLine=
	<SetEnvGlobal>


CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 


CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Rendering frame <FN> ***************"



CommandLine=  "<Exe><ED>husk"
	<AdditionalCommandlineParam>
	<ClientConfigParam>
    <verboseLevel>
    --usd-input "<PD/<Scene>>"
    <Cores --threads <Cores>>
	<COSingleRenderProduct -o <ImageSingleOutputFile	"<PD/<ImageDir><ImageFilename>>"	? "<PD/<ImageDir><ImageFilename><FNimgPadded><ImageExtension>>" >>
     <COAllowProcedurals --allowed-procedurals>
    <COClassicExr --exrmode 0>
    -f <SeqStart>
    -R HdArnoldRendererPlugin


CommandLine=
	<CheckExitCode> <FN>

CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Frame <FN> done ***************"
    

################################## ################################## 
sceneIsMultiFrame= 1

WaitForJobByFrame=1~1
ImageSizeCommandline= -r <Width> <Height>


::include(r_Arnold.inc)

::include(A00__Archive_global.inc)
::include(<ConfigFileName>__inhouse.inc)

