#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#

::include(A10_USD_StdA____shared.inc)
rendererName= redshift


##################################   [Windows] [Linux] [Osx] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine> 


CommandLine=
	<SetEnvGlobal>


CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 


CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Rendering frame <FN> ***************"



CommandLine=  "<Exe><ED>husk"
	<AdditionalCommandlineParam>
	<ClientConfigParam>
    <verboseLevel>
    --usd-input <PD/<Scene>>
    <Cores --threads <Cores>>
	-o <ImageSingleOutputFile	"<PD/<ImageDir><ImageFilename>>"	? "<PD/<ImageDir><ImageFilename><FNimgPadded><ImageExtension>>" >
	-f <SeqStart>
    -R Redshift


CommandLine=
	<CheckExitCode> <FN>

CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Frame <FN> done ***************"
    
    
    
#################################################################### 



sceneIsMultiFrame= 1
::include(r_RedShift.inc)

::include(A00__Archive_global.inc)
::include(<ConfigFileName>__inhouse.inc)

