#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#


::include(A10_USD_StdA____shared.inc)

rendererName= arnold
RendererLicense= /Arnold

sceneIsMultiFrame= 1



IconRenderer=r_arnold.png