#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#


::include(A10_USD_StdA____shared.inc)


##################################   [Windows] [Linux] [Osx] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine> 


CommandLine=
	<SetEnvGlobal>


CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 


CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Rendering frame <FN> ***************"



CommandLine=  "<Exe><ED>husk"
	<AdditionalCommandlineParam>
	<ClientConfigParam>
    <verboseLevel>
    --usd-input <PD/<Scene>>
	--bucket-order middle
    <Cores --threads <Cores>>
	-o <ImageSingleOutputFile	"<PD/<ImageDir><ImageFilename>>"	? "<PD/<ImageDir><ImageFilename><FNimgPadded><ImageExtension>>" >
    <Camera -c <Camera>>

CommandLine=
	<CheckExitCode> <FN>

CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Frame <FN> done ***************"
    
    
    
#################################################################### 
sceneIsMultiFrame= 1

ImageSizeCommandline= 	 -r <Width> <Height> 

FlagsVerbose0= -Va2 
FlagsVerbose1= -Va2
FlagsVerbose2= -Va2
FlagsVerbose3= -Va2
FlagsVerbose4= -Va2



::include(A00__Archive_global.inc)
::include(<ConfigFileName>__inhouse.inc)


