#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#


::include(A10_USD_StdA_single____shared.inc)




##################################   [Windows] [Linux] [Osx] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine> 


CommandLine=
	<SetEnvGlobal>


CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 


CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Rendering frame <FN> ***************"

::lx  CommandLine=  setenv dollar \$
::osx CommandLine=  setenv dollar \$

CommandLine=  "<Exe><ED>husk"
	<AdditionalCommandlineParam>
	<ClientConfigParam>
    <verboseLevel>
    --usd-input <PD/<Scene>>
    <Cores --threads <Cores>>
	-o <ImageSingleOutputFile	"<PD/<ImageDir><ImageFilename>>"	
		? 
::win  "<PD/<ImageDir><ImageFilename>$F<ImageFramePadding><ImageExtension>>" 
::lx   "<ImageDir><ImageFilename>${dollar}F<ImageFramePadding><ImageExtension>" 
::osx  "<ImageDir><ImageFilename>${dollar}F<ImageFramePadding><ImageExtension>" 
		>
    -f <SeqStart> -n <TotalFrames> -i <SeqStep>


CommandLine=
	<CheckExitCode> <FN>

CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Frame <FN> done ***************"
    
   
    
####################################################################    



::include(A00__Archive_global.inc)
::include(<ConfigFileName>__inhouse.inc)


    