#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#


::include(A10_USD_StdA_single____shared.inc)
rendererName= HtoA


##################################   [Windows] [Linux] [Osx] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine> 


CommandLine=
	<SetEnvGlobal>


CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 


CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Rendering frame <FN> ***************"

CommandLine=  "<Exe><ED>husk"
	<AdditionalCommandlineParam>
	<ClientConfigParam>
    <verboseLevel>
    --usd-input "<PD/<Scene>>"
    <Cores --threads <Cores>>
    
    #Next line is a workaround for arnold-usd bug #1919 (fixed in Arnold 7.3.3):
	<COSingleRenderProduct -o "<PD/<ImageDir><ImageFilename><FNimgPadded><ImageExtension>>" >
    
    #original command was
	#<COSingleRenderProduct -o <ImageSingleOutputFile	"<PD/<ImageDir><ImageFilename>>"	
	#	? 
    #    "<PD/<ImageDir><ImageFilename><FramePadding #><ImageExtension>>" 
	#	>>  
    
    #Alternative version:
    #	<COSingleRenderProduct -o <ImageSingleOutputFile	"<PD/<ImageDir><ImageFilename>>"	
	#	? 
    # ::win  "<PD/<ImageDir><ImageFilename>$F<ImageFramePadding><ImageExtension>>" 
    # ::lx   "<ImageDir><ImageFilename>${DollarSign}F<ImageFramePadding><ImageExtension>" 
    # ::osx  "<ImageDir><ImageFilename>${DollarSign}F<ImageFramePadding><ImageExtension>" 
	#	>>
    
    <COAllowProcedurals --allowed-procedurals>
    <COClassicExr --exrmode 0>
    #Next line is a workaround for arnold-usd bug #1919 (fixed in Arnold 7.3.3). Original command was     -f <SeqStart> -n <TotalFrames> -i <SeqStep>
    -f <FN>
    -R HdArnoldRendererPlugin

CommandLine=
	<CheckExitCode> <FN>

CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Frame <FN> done ***************"
    
   
    
####################################################################    


ImageSizeCommandline= -r <Width> <Height>


################################## Render Settings ################################## 

#Next 2 lines are a workaround for arnold-usd bug #1919 (fixed in Arnold 7.3.3)
sceneIsMultiFrame= 1
noScenefilePerFrame= 1



::include(r_Arnold.inc)
::include(A00__Archive_global.inc)
::include(<ConfigFileName>__inhouse.inc)

