#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#


::include(A10_USD_StdA_single____shared.inc)
rendererName= HtoA
Version=20
Version_Minor=5

##################################   [Windows] [Linux] [Osx] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine> 


CommandLine=
	<SetEnvGlobal>


CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 


CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Rendering frame <SeqStart> to <SeqEnd> ***************"

CommandLine=  "<Exe><ED>husk"
	<AdditionalCommandlineParam>
	<ClientConfigParam>
    <verboseLevel>
    --usd-input "<PD/<Scene>>"
    <Cores --threads <Cores>>
  	<COSingleRenderProduct -o <ImageSingleOutputFile	"<PD/<ImageDir><ImageFilename>>"	
		? 
     ::win  "<PD/<ImageDir><ImageFilename>$F<ImageFramePadding><ImageExtension>>" 
     ::lx   "<ImageDir><ImageFilename>${DollarSign}F<ImageFramePadding><ImageExtension>" 
     ::osx  "<ImageDir><ImageFilename>${DollarSign}F<ImageFramePadding><ImageExtension>" 
		>>
    <COAllowProcedurals --allowed-procedurals>
    <COClassicExr --exrmode 0>
    -f <SeqStart> -n <TotalFrames> -i <SeqStep>
    -R HdArnoldRendererPlugin

CommandLine=
	<CheckExitCode> <FN>

CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Frame <SeqStart> to <SeqEnd> done ***************"
    
   
    
####################################################################    


ImageSizeCommandline= -r <Width> <Height>


################################## Render Settings ################################## 



::include(r_Arnold.inc)
::include(A00__Archive_global.inc)
::include(<ConfigFileName>__inhouse.inc)

