#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= MRay_StdA
RendererName= singlefile
Version=3
Version_Minor=8
Type=Archive

ExeCopyFromDir = <rrSharedExeDir>
ExeCopyToDir   = <rrLocalExeDir>

ExeCopiedWin=  <rrLocalExeDir>mentalRay*\bin\ray.exe
ExeCopiedLx=   <rrLocalExeDir>mentalRay*/bin/ray
ExeCopiedMac=  <rrLocalExeDir>mentalRay*/bin/ray



##################################   [Windows] [Linux] [Osx]  ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>
	
CommandLine=
	<ResetExitCode> 

CommandLine=  "<Exe>"  
	-file_dir "<ImageDir><EL<PD>>"  
	"<Scene>"
    -render <SeqStart>  <SeqEnd>  <SeqStep>
	<CPU -threads <CPU> >
	<verboseLevel>
	<renderQuality>
	<AdditionalCommandlineParam>
	<ClientConfigParam>

CommandLine=
	<CheckExitCode> <FN>

################################## Render Settings ################################## 
sceneIsMultiFrame= 0

FlagsVerbose0= -verbose 2
FlagsVerbose1= -verbose 0
FlagsVerbose2= -verbose 2
FlagsVerbose3= -verbose 4
FlagsVerbose4= -verbose 5

FlagsRenderQuality0= 
FlagsRenderQuality1= -samples -2 0 -contrast 0.2 0.2 0.2 0.2
FlagsRenderQuality2= -samples  0 2 -contrast 0.1 0.1 0.1 0.1
FlagsRenderQuality3= -samples  0 3 -contrast 0.05 0.05 0.05 0.05
FlagsRenderQuality4= -samples  1 3 -contrast 0.05 0.05 0.05 0.05


ImageSizeCommandline= -resolution <Width> <Height>

FlagsRegion= -window <X1 <X1> ?0> <Y1 <Y1> ? 0 > <X2 <X2> ? 19999> <Y2 <Y2> ? 19999>


SatellitePort=1~0


################################## Submitter Settings ################################## 
Satellite= 1~1
SequenceDivide= 0~1
AllowImageNameChange= 0
AllowImageDirChange= 0
MultiOSScenes=0~0
SeqDivMIN= 1~1
SeqDivMAX= 1~10


ImageSize= PAL  ~720~576
ImageSize= NTSC  ~720~486
ImageSize= HD  ~ 1920~1080
ImageSize= HD small  ~ 1280~720
ImageSize= 4:3 Small ~ 400~300
ImageSize= 4:3 Big   ~ 1000~750
ImageSize= 16:9     ~ 1024~576


################################## Client Settings ################################## 

Frozen_MinCoreUsage=1.90

TexReplaceFormat= .mi ~ Char
TexReplaceFormat= .mi2 ~ Char

licenseFailLine=  no license available

errorSearchLine=  

findFrameNoPre= Frame 
findFrameNoPost=  done 

IconApp=empty.png
IconRenderer=r_mentalray.png

::include(<ConfigFileName>__inhouse.inc)



