#
# Author:  Holger Schoenberger
# %rrVersion%
#
# This render config is used if you export .vrscene files per frame
#
#
################################## Identify Render Application ################################## 
Name= VRay_StdA
RendererName= multifile
Version=2
Version_Minor=0
Type=Archive



################################## [Windows] [Linux] [Osx] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=
    <requiresOSConversion  
        "<rrLocalBin><OsxApp rrPythonconsole>"  
        "sys.path.append('<PD/<rrLocalRenderScripts><EL<PD>>>') 
        ~nimport rrScriptHelper 
        ~nrrScriptHelper.createVRayRemapFile('<PD/<rrLocalTemp>vrmapfile.xml>',<sceneOS>)"  
    >
    

CommandLine=
	<ResetExitCode> 

CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Rendering frame <FN> ***************"

CommandLine=  
	"<Exe>" 
	-autoclose=1 
	-display=0 
#	-frames=<FN> 
	-sceneFile="<Scene>"
	-imgFile="<ImageDir><ImageFilename><ImageExtension>" 
	-noFrameNumbers 0 
	<verboseLevel>
	<renderQuality>
	<AdditionalCommandlineParam>
	<ClientConfigParam>
    <requiresOSConversion  -remapPathFile="<rrLocalTemp>vrmapfile.xml">
    <COProgressIncrement -progressIncrement=<COProgressIncrement>>

CommandLine=  <CheckExitCode> <FN>

CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Frame <FN> done ***************"


################################## Render Settings ################################## 

sceneIsMultiFrame= 1



################################## Submitter Settings ################################## 
SequenceDivide= 0~1
MultiOSScenes=1~1
SeqDivMIN= 1~1
SeqDivMAX= 1~10
COProgressIncrement= 1 ~ 0 ~ 5
AllowLocalSceneCopy= 0~0

FlagsVerbose0= -verboseLevel=2
FlagsVerbose1= -verboseLevel=0
FlagsVerbose2= -verboseLevel=2
FlagsVerbose3= -verboseLevel=3
FlagsVerbose4= -verboseLevel=4


ImageSizeCommandline= -imgWidth=<Width> -imgHeight=<Height>

FlagsRegion= -region=<X1<X1>?0>;<Y1<Y1>?0>;<X2<X2>?19999>;<Y2<Y2>?19999>



################################## Client Settings ################################## 

TexReplaceFormat= .vrscene ~ Char ~ AlwaysForward
Frozen_MinCoreUsage=1.90

findFrameNoPre= Successfully written image file "
findFrameNoPost=  "


IconApp=empty.png
IconRenderer=r_vray.png

::include(A60__VRayStdA____global__inhouse.inc)
::include(A00__Archive_global.inc)
::include(<ConfigFileName>__inhouse.inc)
