################################## Identify Render Application ################################## 
Name=Arnold 
rendererName= DeNoice
OS= 1
Version=1
Version_Minor=0
Type=Comp
TYPEv9=Comp

ExeCopyFromDir = <rrSharedExeDir>
ExeCopyToDir   = <rrLocalExeDir>

ExeCopiedWin=  <rrLocalExeDir>Arnold-*\bin\noice.exe
ExeCopiedLx=  <rrLocalExeDir>Arnold-*\bin\noice
ExeCopiedMac=  <rrLocalExeDir>Arnold-*\bin\noice



##################################  [Windows] [Linux] [Osx] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode> 

CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Processing frame <FN> ***************"    
    
CommandLine= "<Exe>"
    -i "<SceneFolder><SceneFileName><FNimgPadded><SceneFileExt>"
    <COTemporalStability_Not2 ? <containsSecondJobFrame ?  <containsFirstJobFrame ? -i "<SceneFolder><SceneFileName><FNimgPadded-2><SceneFileExt>" > >>
    <COTemporalStability_Not2 ? <containsFirstJobFrame ?  -i "<SceneFolder><SceneFileName><FNimgPadded-1><SceneFileExt>" >>
    <COTemporalStability_Not2 ? <containsLastJobFrame ?  -i "<SceneFolder><SceneFileName><FNimgPadded+1><SceneFileExt>" >>
    <COTemporalStability_Not2 ? <containsSecondLastJobFrame ?  <containsLastJobFrame ? -i "<SceneFolder><SceneFileName><FNimgPadded+2><SceneFileExt>"> >>
    -output "<ImageDir><ImageFilename><FNimgPadded><ImageExtension>"
    <CONeighborhood  -pr <CONeighborhood> >
    <COSearchRadius  -sr <COSearchRadius> >
    <COFloatVariance  -v <COFloatVariance> >
    <COTemporalStability_Not2 -ef <COTemporalStability_Not2> >
    <AdditionalCommandlineParam>
    <CustomFlags>

CommandLine=
	<CheckExitCode> <FN>
    


################################## Render Settings ################################## 
sceneIsMultiFrame= 1
sceneIsMultiFrame_copyBordering = 2


################################## Submitter Settings ################################## 
SequenceDivide= 0~1
CONeighborhood= 1 ~ 1 ~ 3
COSearchRadius= 1 ~ 1 ~ 9
COFloatVariance= 1 ~ 1 ~ 025
COTemporalStability_Not2= 1 ~ 0 ~ 0


################################## Client Settings ################################## 
Frozen_MinCoreUsage=0.7

RealTimeAbortLine= failed authorization

IconApp=r_arnold_denoice.png

::include(A00__Archive_global.inc)
::include(<ConfigFileName>__inhouse.inc)




