#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Fusion
OS= 1
Version=8
Version_Minor=0
Type=Comp
TYPEv9=Comp
IconApp=C10__Fusion.png

##################################  [Windows] [Linux] [OSX]  ##################################

CommandLine= <envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine= 
    ::win  <CPU <LimitCPUs> <CPU>>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode> 

CommandLine= "<Exe>" "<Scene>" /render /start <SeqStart> /end <SeqEnd> /step <SeqStep> 
	/quit /quietlicense
	/clean /cleanlog
	/log "<rrLocalTemp>fusion.log"
	<AdditionalCommandlineParam>
	<ClientConfigParam>

CommandLine=
	<CheckExitCode> <FN>


################################## Render Settings ################################## 
SeparateRenderLogFile= <rrLocalTemp>fusion.log

################################## Submitter Settings ################################## 
SceneFileExtension= *.comp
SequenceDivide= 0~1
AllowImageNameChange= 0
AllowImageDirChange= 0
RenderPreviewFirst= 0~0
UIStyle= 1~dark
AllowLocalSceneCopy= 0~0
AllowLocalRenderOut= 0~0
Auto-getRequiredMemory=0~0
MultiOSScenes=0~0
RequiredMemory=1~4

################################## Client Settings ################################## 
TexReplaceFormat= .comp ~ Char ~ DoubleBack 

licenseFailLine=  FLEXnet Licensing error
licenseFailLine= Cannot locate license server
errorSearchLine=  Fusion Crash Dump

findFrameNoPre= Rendered frame 
findFrameNoPost= (


RenderAppWindow_WIN= Fusion Crash Dump ~ A crash dump is being generated ~ 1 ~ Button ~ &Cancel 
RenderAppWindow_WIN= Emergency AutoSave ~ ~ 1 ~ Button ~ OK 
RenderAppWindow_WIN= Error in  ~ has encountered a problem ~ 1 ~ Button ~ &No
RenderAppWindow_WIN= Fusion ~
RenderAppWindow_WIN= Status ~
RenderAppWindow_WIN= complete - [ ~
RenderAppWindow_WIN= Fusion Render Slave ~
RenderAppWindow_WIN= Point Weight ~
RenderAppWindow_WIN= Spline Taper ~
RenderAppWindow_WIN= Macro Editor ~
RenderAppWindow_WIN= Render Manager - [Queue ~
RenderAppWindow_WIN= Guides List ~
RenderAppWindow_WIN= Ellipse/Rectangle Editor ~
RenderAppWindow_WIN= Helix-Spiral Editor ~
RenderAppWindow_WIN= Freehand LUT Precision ~
RenderAppWindow_WIN= Freehand Precision ~
RenderAppWindow_WIN= Point Editor ~
RenderAppWindow_WIN= Loading ~
RenderAppWindow_WIN= Queue ~



::include(C00__Compositing_global.inc)
::include(<ConfigFileName>__inhouse.inc)
