# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# %rrVersion%
#
################################## Identify Render Application ################################## 
Name= Nuke
rendererName= Copycat
Version=13
Version_Minor=0
Type=Comp
ExecuteJobType=Once



##################################   [Windows] [Linux] [Osx] ##################################

CommandLine= <envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


::win CommandLine= set   "CUDA_VISIBLE_DEVICES=<GpuListC>"
::lx  CommandLine= setenv CUDA_VISIBLE_DEVICES <GpuListC> 
::osx CommandLine= setenv CUDA_VISIBLE_DEVICES <GpuListC>   

CommandLine=<IsLocalScene 
                <IsLocalRender 
                    "<Exe>" 
                    ::win    %NukeInteractiveLicense% 
                    ::lx     ${NukeInteractiveLicense} 
                    ::osx    ${NukeInteractiveLicense}                     
                    -t
                    <ClientConfigParam>
                    <PD/ "<rrLocalRenderScripts>nuke_localrenderout.py">  
                    <SceneOrg> 
                    <Scene>  
                    <rrLocalRenderoutOrg> 
                    <NoUNC <rrLocalRenderoutOrg>> 
                    <rrLocalRenderout>  
                    <rrLocalRenderScripts><EL<PD>> 
                    <sceneOSstr>
                    -rrLayer NoWriteLayer
                >
            >
            
CommandLine=
	<ResetExitCode> 

CommandLine=  "<Exe>"
	::win    %NukeInteractiveLicense% 
	::lx     $NukeInteractiveLicense 
	::osx    $NukeInteractiveLicense
	-t
    #nukeX is only available with an interactive license
    <CONukeX --nukex -i>
    <ClientConfigParam>
    -m <CPU>
    --priority low
    --gpu
    <PD/ "<rrLocalRenderScripts>nuke_copycat.py">  
    "<Scene>"	
    <Layer "<Layer>" >
	<AdditionalCommandlineParam>

CommandLine=
	<CheckExitCode> <FN>


################################## Render Settings ################################## 

GPUrequired= 1~1


################################## Submitter + Client Settings ################################## 

::include(C13__Nuke____global.inc)

IconRenderer=C13__Nuke_Copycat.png
MultiOSScenes=1~0
Frozen_MinCoreUsage=0.30

#these lines have been added as the job would finish with a non existig input for CopyCat otherwise.
errorSearchLine=   Read error: No such file or directory
RealTimeAbortLine= Read error: No such file or directory

::include(C00__Compositing_global.inc)
::include(<ConfigFileName>__inhouse.inc)



