# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# %rrVersion%
#
# This render config is used for h264 as Nuke does not finish .mov files if the machine has more cores
#
################################## Identify Render Application ################################## 
Name= Nuke
rendererName= 16Cores
Version=8
Version_Minor=0
Type=Comp


#Just a helper that you do not have to use the "add" button in rrConfig, tab licenses
AddPluginLicense=Sapphire
AddPluginLicense=Reelsmart
AddPluginLicense=pgBokeh



##################################   [Windows] [Linux] [Osx] ##################################

CommandLine= <envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>
	


CommandLine=<IsLocalScene 
                <IsLocalRender 
                    "<Exe>" 
                    ::win    %NukeInteractiveLicense% 
                    ::lx     ${NukeInteractiveLicense} 
                    ::osx    ${NukeInteractiveLicense}                     
                    -t
                    <ClientConfigParam>
                    <PD/ "<rrLocalRenderScripts>nuke_localrenderout.py">  
                    <SceneOrg> 
                    <Scene>  
                    <rrLocalRenderoutOrg> 
                    <NoUNC <rrLocalRenderoutOrg>> 
                    <rrLocalRenderout>  
                    <rrLocalRenderScripts><EL<PD>> 
                    <sceneOSstr>
                    <Layer -rrLayer <Layer> >
#                    <Layer -rrImageName  <PD/ "<ImageDir><ImageFilename><FramePadding #><ImageExtension>" > >                    
                >
            >

            
            
::win CommandLine= set   "CUDA_VISIBLE_DEVICES=<GpuListC>"
::lx  CommandLine= setenv CUDA_VISIBLE_DEVICES <GpuListC> 
::osx CommandLine= setenv CUDA_VISIBLE_DEVICES <GpuListC>   

CommandLine=
	<ResetExitCode> 

CommandLine=  "<Exe>"
    -F <SeqStart>-<SeqEnd>x<SeqStep>
     <Layer -X <Layer> ? -x >
::win    %NukeInteractiveLicense% 
::lx     ${NukeInteractiveLicense} 
::osx    ${NukeInteractiveLicense} 
    <COProxyMode  -p ? -f>
    <AdditionalCommandlineParam>
    <ClientConfigParam>
    -m 16
    --priority low
    "<Scene>"	


CommandLine=
	<CheckExitCode> <FN>


################################## Render Settings ################################## 

COProxyMode= 1 ~ 0 


################################## Submitter + Client Settings ################################## 

::include(C13__Nuke____global.inc)
::include(C00__Compositing_global.inc)
::include(<ConfigFileName>__inhouse.inc)




