# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# %rrVersion%
#
# This render config executes a pyhton script with Nuke.
# It uses the variable "CustomScript" for the name of the script file.
# Custom variables can be either set with the button in the rrSubmitter, top right,
# via an submission xml file, 
# via the rrSubmitter(console) commandline -CustomScript "//fileserver/share/myscriptfile.py"
# or with an on-submission script.
#
# 
# You have 3 options to get arguments into the script:
# 1) As you can see, the script adds the scene file of the job as commandline flag.
#    And the commandline contains 3 flags, which you can set at submission <CustomFlagA>, <CustomFlagB>, <CustomFlagC>
#    Use for example the module Argparse in your python script or use the "class argParser" in our script \render_apps\scripts\kso_houdini.py
# 
# 2) Set environment variables and read them in your script.
#    Please see rrHelp section Customization/Render Environment
#
# 3) Use the Submitter option "AdditionalCommandlineParam=0~0~Myflag1 Moreflags EvenMoreFlags"
#    Note: This option is limited to 250 characters, NON-unicode
#
#
# Hint: If you use some scripts very often, we recommend to override the icon for rrControl as well.
#       The icon has to be a png, 14 pixel high and 14-28 pixel wide, located in RR\render_apps\_config\
#       XML submission: <OverrideIcon> NoPathFileName.png </OverrideIcon>
#       Commandline:    -OverrideIcon  NoPathFileName.png 
#
#
#
################################## Identify Render Application ################################## 
Name= Nuke
rendererName= Python
Version=8
Version_Minor=0
Type=Comp
ExecuteJobType=Once


#Just a helper that you do not have to use the "add" button in rrConfig, tab licenses
AddPluginLicense=Sapphire
AddPluginLicense=Reelsmart
AddPluginLicense=pgBokeh
AddPluginLicense=nukeX


##################################   [Windows] [Linux] [Osx] ##################################

CommandLine= <envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


::win CommandLine= set   "CUDA_VISIBLE_DEVICES=<GpuListC>"
::lx  CommandLine= setenv CUDA_VISIBLE_DEVICES <GpuListC> 
::osx CommandLine= setenv CUDA_VISIBLE_DEVICES <GpuListC>   

CommandLine=
	<ResetExitCode> 

CommandLine=  "<Exe>"
	<OSEnv NukeInteractiveLicense> 
	-t <CustomScriptName>
	-scene    "<Scene>"	
    "<CustomFlagA>"
    "<CustomFlagB>"
    "<CustomFlagC>"
	<AdditionalCommandlineParam>

CommandLine=
	<CheckExitCode> <FN>


################################## Render Settings ################################## 



################################## Submitter + Client Settings ################################## 

::include(C13__Nuke____global.inc)
IconRenderer=E02__Python.png
MultiOSScenes=1~0

::include(C00__Compositing_global.inc)
::include(<ConfigFileName>__inhouse.inc)




