# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# %rrVersion%
#
# This render config executes a pyhton script with Nuke.
# It uses the jobs "Scene" for the name of the script file.
#
# 
# You have 3 options to get arguments into the script:
# 1) As you can see, the script adds the scene file of the job as commandline flag.
#    And the commandline contains 3 flags, which you can set at submission <CustomFlagA>, <CustomFlagB>, <CustomFlagC>
#    Use an argparser in your python script like the "class argParser" in our script \render_apps\scripts\kso_houdini.py
# 		Custom variables can be either set with the button in the rrSubmitter, top right,
# 		via a submission xml file, 
# 		via the rrSubmitter(console) commandline -CustomFlagA "-mySetting value"
# 		or with an on-submission script.
# 
# 2) Set environment variables and read them in your script.
#    Please see rrHelp section Customization/Render Environment
#
# 3) Use the Submitter option "AdditionalCommandlineParam=0~0~Myflag1 Moreflags EvenMoreFlags"
#    Note: This option is limited to 250 characters, NON-unicode
#
#
# Hint: If you use some scripts very often, we recommend to override the icon for rrControl as well.
#       The icon has to be a png, 14 pixel high and 14-28 pixel wide, located in RR\render_apps\_config\
#       XML submission: <OverrideIcon> NoPathFileName.png </OverrideIcon>
#       Commandline:    -OverrideIcon  NoPathFileName.png 
#
################################## Identify Render Application ################################## 
Name= Nuke
rendererName= Python
Version=8
Version_Minor=0
Type=Comp


#Just a helper that you do not have to use the "add" button in rrConfig, tab licenses
AddPluginLicense=Sapphire
AddPluginLicense=Reelsmart
AddPluginLicense=pgBokeh



##################################   [Windows] [Linux] [Osx] ##################################

CommandLine= <envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


::win CommandLine= set   "CUDA_VISIBLE_DEVICES=<GpuListC>"
::lx  CommandLine= setenv CUDA_VISIBLE_DEVICES <GpuListC> 
::osx CommandLine= setenv CUDA_VISIBLE_DEVICES <GpuListC>   

CommandLine=
	<ResetExitCode> 

CommandLine=  "<Exe>"
	::win    %NukeInteractiveLicense% 
	::lx     $NukeInteractiveLicense 
	::osx    $NukeInteractiveLicense
	-t    "<Scene>"	
    "<CustomFlagA>"
    "<CustomFlagB>"
    "<CustomFlagC>"
	<AdditionalCommandlineParam>

CommandLine=
	<CheckExitCode> <FN>


################################## Render Settings ################################## 

COProxyMode= 1 ~ 0 


################################## Submitter + Client Settings ################################## 

::include(C13__Nuke____global.inc)
IconRenderer=E02__Python.png

::include(<ConfigFileName>__inhouse.inc)



