# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# %rrVersion%
#
################################## Identify Render Application ################################## 
Name= Nuke
rendererName= shotgun
Version=5
Version_Minor=0
Type=Comp


#Just a helper that you do not have to use the "add" button in rrConfig, tab licenses
AddPluginLicense=Sapphire
AddPluginLicense=Reelsmart
AddPluginLicense=pgBokeh



##################################   [Windows] [Linux] [Osx] ##################################

CommandLine= <envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>
	


CommandLine=<IsLocalScene  
                            "<Exe>" 
                            ::win    %NukeInteractiveLicense% 
                            ::lx     ${NukeInteractiveLicense} 
                            ::osx    ${NukeInteractiveLicense}                             
                            -t 
                            <PD/ "<rrLocalRenderScripts>nuke_shotgun.py"> 
                            <PD/<RR_DIR>plugins/python_modules> 
                            <SceneOrg> 
                            <Scene>  
                            <IsLocalRender <rrLocalRenderoutOrg> <NoUNC <rrLocalRenderoutOrg>> <rrLocalRenderout> >  
            >

::win CommandLine= set   "CUDA_VISIBLE_DEVICES=<GpuListC>"
::lx  CommandLine= setenv CUDA_VISIBLE_DEVICES <GpuListC> 
::osx CommandLine= setenv CUDA_VISIBLE_DEVICES <GpuListC>   



CommandLine=
	<ResetExitCode> 

CommandLine=  "<Exe>"
    -F <SeqStart>-<SeqEnd>x<SeqStep>
     <Layer -X <Layer> ? -x >
::win    %NukeInteractiveLicense% 
::lx     ${NukeInteractiveLicense} 
::osx    ${NukeInteractiveLicense} 
	<COProxyMode  -p ? -f>
	<AdditionalCommandlineParam>
	<ClientConfigParam>
	-m <CPU>
	--priority low
	"<Scene>"	


CommandLine=
	<CheckExitCode> <FN>


################################## Render Settings ################################## 

COProxyMode= 1 ~ 0 


################################## Submitter + Client Settings ################################## 

::include(C13__Nuke____global.inc)
::include(<ConfigFileName>__inhouse.inc)



