#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Combustion
Version=4
Version_Minor=0
OS= 1
Type=Comp
TYPEv9=Comp

##################################  Commandlines Windows ##################################


CommandLine_Win=<envFileExecute <rrEnvFile>> 

CommandLine_Win=<rrEnvLine>

CommandLine_Win=
	<SetEnvGlobal>

CommandLine_Win=
	<CPU <LimitCPUs> <CPU>>

CommandLine_Win=  set COMBUSTION_INSTALL_DIR=<Exe><ED>

CommandLine_Win=
	<SetEnvSoft>

CommandLine_Win=
	<ResetExitCode> 

CommandLine_Win=  "<Exe>"
	-start <SeqStart>
	-end <SeqEnd>
	-skip <SeqStep>
	-startnumber <SeqStart>
	-framesize Normal
	-noskipexisting
	-nobar
	-file "<ImageDir><ImageFilename>[####]<ImageExtension>" ?
	-output "<Layer>/<Camera>" "<S>"
	<verboseLevel>
	<renderQuality>
	<AdditionalCommandlineParam>
	<ClientConfigParam>


CommandLine_Win=
	<CheckExitCode> <FN>

################################## Render Settings ################################## 



FlagsRenderQuality0= -quality best
FlagsRenderQuality1= -quality Medium
FlagsRenderQuality2= -quality best
FlagsRenderQuality3= -quality best
FlagsRenderQuality4= -quality best

################################## Submitter Settings ################################## 
SceneFileExtension= *.cws
SequenceDivide= 0~1
AllowImageNameChange= 0
AllowImageDirChange= 0
RenderPreviewFirst= 0~0
UIStyle= 1~dark
AllowLocalSceneCopy= 0~0
MultiOSScenes=0~0





################################## Client Settings ################################## 
TexReplaceFormat= .cws ~ Char 

licenseFailLine=  

errorSearchLine=  


::include(C00__Compositing_global.inc)
::include(<ConfigFileName>__inhouse.inc)


