#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Execute
rendererName= Once
Version=1
Version_Minor=0
Type=Execute
ExecuteJobType=Once

##################################  Commandlines Windows ##################################

CommandLine_Win=<envFileExecute <rrEnvFile>> 

CommandLine_Win=<rrEnvLine>


CommandLine_Win=
	<SetEnvGlobal>

CommandLine_Win=
	<SetEnvSoft>


CommandLine_Win=
	<ResetExitCode> 

CommandLine_Win= <EndsWith(<Scene> , .bat) call > <EndsWith(<Scene> , .cmd) call > "<Scene>"
	<AdditionalCommandlineParam>
    <CustomFlags>

CommandLine_Win=
	<CheckExitCode> 

##################################  Commandlines Linux ##################################

CommandLine_Lx=<envFileExecute <rrEnvFile>> 

CommandLine_Lx=<rrEnvLine>

CommandLine_Lx=
	<SetEnvGlobal>

CommandLine_Lx=
	<SetEnvSoft>


CommandLine_Lx=
	<ResetExitCode> 

CommandLine_Lx= <EndsWith(<Scene> , .sh) source >  "<Scene>"
	<AdditionalCommandlineParam>


CommandLine_Lx=
	<CheckExitCode> 



##################################  Commandlines Mac ##################################

CommandLine_Mac=<envFileExecute <rrEnvFile>> 

CommandLine_Mac=<rrEnvLine>

CommandLine_Mac=
	<SetEnvGlobal>

CommandLine_Mac=
	<SetEnvSoft>


CommandLine_Mac=
	<ResetExitCode> 

CommandLine_Mac= <EndsWith(<Scene> , .sh) source >  "<Scene>"
	<AdditionalCommandlineParam>


CommandLine_Mac=
	<CheckExitCode> 


################################## Render Settings ################################## 



################################## Submitter Settings ################################## 
StartMultipleInstances= 0~0
SceneFileExtension= *.bat;*.sh;
AllowImageNameChange= 0
AllowImageDirChange= 0
SequenceDivide= 0~1
PPSequenceCheck=0~0
PPCreateSmallVideo=0~0
PPCreateFullVideo=0~0
AllowLocalRenderOut= 0~0


################################## Client Settings ################################## 


IconApp=E01__Execute.png


licenseFailLine=  

errorSearchLine=  

permanentErrorSearchLine = 

Frozen_MinCoreUsage=0.3
Frozen_Minutes=30

