#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Execute
rendererName= PerFrame
Version=1
Version_Minor=0
Type=Execute
TYPEv9=Execute
ExecuteJobType=PerFrame

##################################  Commandlines Windows ##################################

CommandLine_Win=<envFileExecute <rrEnvFile>> 

CommandLine_Win=<rrEnvLine>

CommandLine_Win= set   "CUDA_VISIBLE_DEVICES=<GpuListC>"

CommandLine_Win=
	<SetEnvGlobal>

CommandLine_Win=
	<SetEnvSoft>

CommandLine_Win=
	<ResetExitCode> 

CommandLine_Win=<EndsWith(<Scene> , .bat) call > <EndsWith(<Scene> , .cmd) call > "<Scene>" <SeqStart> <SeqEnd> <SeqStep>
	<AdditionalCommandlineParam>
    <CustomFlags>

CommandLine_Win=
	<CheckExitCode> 

##################################  Commandlines Linux ##################################

CommandLine_Lx=<envFileExecute <rrEnvFile>> 

CommandLine_Lx=<rrEnvLine>

CommandLine_Lx=setenv CUDA_VISIBLE_DEVICES <GpuListC> 


CommandLine_Lx=
	<SetEnvGlobal>

CommandLine_Lx=
	<SetEnvSoft>


CommandLine_Lx=
	<ResetExitCode> 

CommandLine_Lx=<EndsWith(<Scene> , .sh) source > "<Scene>" <SeqStart> <SeqEnd> <SeqStep>
	<AdditionalCommandlineParam>


CommandLine_Lx=
	<CheckExitCode> 



##################################  Commandlines Mac ##################################

CommandLine_Mac=<envFileExecute <rrEnvFile>> 

CommandLine_Mac=<rrEnvLine>

CommandLine_Mac=setenv CUDA_VISIBLE_DEVICES <GpuListC>  

CommandLine_Mac=
	<SetEnvGlobal>

CommandLine_Mac=
	<SetEnvSoft>


CommandLine_Mac=
	<ResetExitCode> 

CommandLine_Mac=<EndsWith(<Scene> , .sh) source >  "<Scene>"
	<AdditionalCommandlineParam>


CommandLine_Mac=
	<CheckExitCode> 



################################## Submitter Settings ################################## 
DoNotCheckForFrames= 1~1




::include(E01__Execute____global.inc)






