# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Python
rendererName= Once
Version=1
Version_Minor=0
Type=Execute
ExecuteJobType=Once

################################## [Windows] [Linux] [Osx] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>


::win CommandLine= set   "CUDA_VISIBLE_DEVICES=<GpuListC>"
::lx  CommandLine= setenv CUDA_VISIBLE_DEVICES <GpuListC> 
::osx CommandLine= setenv CUDA_VISIBLE_DEVICES <GpuListC>  


CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode> 

CommandLine="<rrLocalBin><OsxApp rrPythonconsole>"  "<Scene>" 
	<AdditionalCommandlineParam>
    <CustomFlags>
::win <COApplyPythonPathEnv -pythonModPaths "%PYTHONPATH%" >
::lx  <COApplyPythonPathEnv -pythonModPaths "$(PYTHONPATH)" >
::osx <COApplyPythonPathEnv -pythonModPaths "$(PYTHONPATH)" >

CommandLine=
	<CheckExitCode> 



################################## Render Settings ################################## 



################################## Submitter Settings ################################## 
StartMultipleInstances= 0~0
SceneFileExtension= *.py
AllowImageNameChange= 0
AllowImageDirChange= 0
SequenceDivide= 0~1
PPSequenceCheck=0~0
PPCreateSmallVideo=0~0
PPCreateFullVideo=0~0
AllowLocalRenderOut= 0~0


################################## Client Settings ################################## 

IconApp=E02__Python.png

licenseFailLine=  

errorSearchLine=  

permanentErrorSearchLine = 

Frozen_MinCoreUsage=0.3
Frozen_Minutes=30

