## config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Python
rendererName= PerFrame
Version=1
Version_Minor=0
Type=Execute
TYPEv9=Execute
ExecuteJobType=PerFrame

################################## [Windows] [Linux] [Osx] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>


::win CommandLine= set   "CUDA_VISIBLE_DEVICES=<GpuListC>"
::lx  CommandLine= setenv CUDA_VISIBLE_DEVICES <GpuListC> 
::osx CommandLine= setenv CUDA_VISIBLE_DEVICES <GpuListC>  

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode> 

CommandLine="<rrLocalBin><OsxApp rrPythonconsole>"  "<Scene>" <SeqStart> <SeqEnd> <SeqStep>
	<AdditionalCommandlineParam>
    <CustomFlags>
::win <COApplyPythonPathEnv -pythonModPaths "%PYTHONPATH%" >
::lx  <COApplyPythonPathEnv -pythonModPaths "$(PYTHONPATH)" >
::osx <COApplyPythonPathEnv -pythonModPaths "$(PYTHONPATH)" >


CommandLine=
	<CheckExitCode> 



################################## Submitter Settings ################################## 
StartMultipleInstances= 0~0
SceneFileExtension= *.py
AllowImageNameChange= 0
AllowImageDirChange= 0
SequenceDivide= 0~1
AllowLocalRenderOut= 0~0
DoNotCheckForFrames= 1~1
COApplyPythonPathEnv= 1 ~ 1

################################## Client Settings ################################## 

IconApp=E02__Python.png

licenseFailLine=  

errorSearchLine=  

permanentErrorSearchLine = 

Frozen_MinCoreUsage=0.3
Frozen_Minutes=30

