# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= rrRealmReport
rendererName= Once
Version=9
Version_Minor=0
Type=Execute
TYPEv9=Execute
ExecuteJobType=Once

################################## [Windows] [Linux] [Osx] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode> 

CommandLine="<rrLocalBin><OsxApp rrRealmReporter>"  "<Scene>" -export
	<AdditionalCommandlineParam>
    <CustomFlags>

CommandLine=
	<CheckExitCode> 



################################## Render Settings ################################## 



################################## Submitter Settings ################################## 
StartMultipleInstances= 0~0
SceneFileExtension= *.rr
AllowImageNameChange= 0
AllowImageDirChange= 0
SequenceDivide= 0~1
PPSequenceCheck=0~0
PPCreateSmallVideo=0~0
PPCreateFullVideo=0~0
AllowLocalRenderOut= 0~0


################################## Client Settings ################################## 

IconApp=E03__RealmReport.png

licenseFailLine=  

errorSearchLine=  

permanentErrorSearchLine = 

Frozen_MinCoreUsage=0.3
Frozen_Minutes=30

