#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# Last change: %rrVersion%
#
################################## Identify Render Application ################################## 
Name=Autopano Video
OS= 1
Version=2
Version_Minor=0
Type=Comp


##################################  [Windows] [OSX] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode> 


CommandLine=  
	"<Exe>"
	 -batch "<Scene>"
	<AdditionalCommandlineParam>
	<ClientConfigParam>


CommandLine=
	<CheckExitCode> <FN>


################################## Render Settings ################################## 


################################## Submitter Settings ################################## 
SequenceDivide= 0~1
AllowImageNameChange= 0
AllowImageDirChange= 0
RenderPreviewFirst= 0~0


################################## Client Settings ################################## 
TexReplaceFormat= .kava ~ Char ~ AlwaysForward

Frozen_MinCoreUsage=0.4
Frozen_Minutes=15


::include(<ConfigFileName>__inhouse.inc)




