#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# Last change: %rrVersion%
#
################################## Identify Render Application ################################## 
Name=Altus
OS= 1
Version=1
Version_Minor=0
Type=Comp
TYPEv9=Comp


ExeCopyFromDir = <rrSharedExeDir>
ExeCopyToDir   = <rrLocalExeDir>

ExeCopiedWin=  <rrLocalExeDir>Altus_*\bin\altus.exe
ExeCopiedLx=  <rrLocalExeDir>Altus_*\bin\altus



##################################  [Windows] [Linux] [Osx]  ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode> 


CommandLine=  
	"<Exe>"
	"--config=<Scene>"
	<AdditionalCommandlineParam>
	<ClientConfigParam>


CommandLine=
	<CheckExitCode> <FN>


################################## Render Settings ################################## 


################################## Submitter Settings ################################## 
SequenceDivide= 1~1
AllowImageNameChange= 0
AllowImageDirChange= 0


################################## Client Settings ################################## 
TexReplaceFormat= .cfg ~ Char ~ AlwaysForward

Frozen_MinCoreUsage=0.4
Frozen_Minutes=10


::include(<ConfigFileName>__inhouse.inc)




