#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# Last change: %rrVersion%
#
################################## Identify Render Application ################################## 
Name=NokiaOZO
OS= 1
Version=1
Version_Minor=0

TYPEv9=Comp


##################################  [Windows] [Linux] [Osx] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode> 


CommandLine=  
	"<Exe>"
    "<Scene>"
    --input.in <SeqStart>
    --input.out <SeqEnd>
    --output.file <ImageDir><ImageFilename>%%07d<ImageExtension>
	<AdditionalCommandlineParam>
	<ClientConfigParam>


CommandLine=
	<CheckExitCode> <FN>


################################## Render Settings ################################## 


################################## Submitter Settings ################################## 
SequenceDivide= 1~1


################################## Client Settings ################################## 
TexReplaceFormat= .json~ Char ~ AlwaysForward

Frozen_MinCoreUsage=0.8


::include(<ConfigFileName>__inhouse.inc)




