#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# Last change: %rrVersion%
#
# Render config for FFmpeg
#
# ffmpeg has to be copied into the corresponding folder in RR\render_apps\renderer_exe\ffmpeg\
# Please see the example folder in this directory
#
#
# Example submission commandline using the ui-less rrSubmitterconsole.exe:
#
# \\fileserver\Renderfarm\RR\bin\win64\rrSubmitterconsole.exe  ^
# \\fileserver\path\meinInputVideo.avi  ^
# -ImageFilename \\fileserver\path\meinOutputVideo.avi  ^
# -Software FFmpeg  ^
# -CustomHwaccel cuvid "GPUrequired=0~1"  ^
# -CustomLogoPath \\fileserver\path\akalogo.png  ^
# -CustomLogoShift  50  ^
# -CustomPixFmt p010le  ^
# -CustomVideoFlags "hevc_nvenc -preset slow -tune psnr -rc vbr_hq -b:v 50M -maxrate:v 55M"  ^
# -CustomAudioFlags "aac -b:a 240k"  ^
# -NoAutoSceneRead  ^
# -Wait  ^
# -Wait  ^
# -Wait  ^
#
#
#
################################## Identify Render Application ################################## 
Name=FFmpeg
OS= 1
Version=4
Version_Minor=0

TYPEv9=Comp


ExeCopyFromDir = <rrSharedExeDir>
ExeCopyToDir   = <rrLocalExeDir>

ExeCopiedWin=  <rrLocalExeDir>ffmpeg-*\bin\ffmpeg.exe
ExeCopiedLx=   <rrLocalExeDir>ffmpeg-*\bin\ffmpeg
ExeCopiedMac=  <rrLocalExeDir>ffmpeg-*\bin\ffmpeg



##################################  [Windows] [OSX] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode> 


CommandLine=  
	"<RR_ROOT><PD>bin<PD>3rdparty<PD><rrOS>_FFmpeg<PD>bin<PD>ffmpeg"
    -y
    <CustomHwaccel -hwaccel  <CustomHwaccel>>
    -i "<Scene>"
    <CustomLogoPath <CustomLogoShift
        -i <CustomLogoPath>
        -filter_complex "[1]format=rgba,colorchannelmixer=aa=0.15[logo_opa];[logo_opa][0]scale2ref=w=oh*mdar:h=ih*0.08[logo][video];[video][logo]overlay=main_w-overlay_w-overlay_w:main_h-overlay_h-overlay_h"-<CustomLogoShift>
    >>
    <CustomPixFmt  -pix_fmt  <CustomPixFmt>>
    <CustomVideoFlags -c:v  <CustomVideoFlags>>
    <CustomAudioFlags -c:a  <CustomAudioFlags>>
	<AdditionalCommandlineParam>
    <ImageDir><ImageFilename><ImageExtension> 
    -progress 


CommandLine=
	<CheckExitCode> <FN>


################################## Render Settings ################################## 


################################## Submitter Settings ################################## 
SequenceDivide= 0~1
RenderPreviewFirst= 0~0


################################## Client Settings ################################## 

IconApp=V06__FFmpeg.png

::include(<ConfigFileName>__inhouse.inc)




