# config file format version 8.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
################################## Identify Render Application ################################## 
Name= Placeholder

TYPEv9=3Drender


##################################   [Windows] [Linux] [Osx] ##################################

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<ResetExitCode> 

CommandLine=
	<rrLocalBin>rrCreatePlaceholderFile
	"<ImageDir><ImageFilename><FN4><ImageExtension>" 


CommandLine=
	<CheckExitCode> <FN>

################################## Render Settings ################################## 


################################## Submitter Settings ################################## 

#Settigs for the submitter
AllowLocalSceneCopy= 0~0
SequenceDivide= 0~1


################################## Client Settings ################################## 
