#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# %rrVersion%
#
#
#
#
################################## Identify Render Application ################################## 
Name= NukeProres


PrePostType=post

PrePostChecked= 0
AllowedForSingleOutput = 0

##################################  [Windows] [Linux] [Mac] ##################################

CommandLine=
	<ResetExitCode> 

CommandLine=
        <rrBin64>rrCopy -oa "<RR_DIR>render_apps/_prepost_scripts/post10__NukeProres_Convert.nk" <rrLocalTemp><ID_S>_post10__NukeProres_Convert.nk


CommandLine=
    <rrBin64>rrFilereplace <rrLocalTemp><ID_S>_post10__NukeProres_Convert.nk 
	"**InputSequence**;;<PD/<ImageDir><ImageFilename><FramePadding #><ImageExtension>>" 
	"**OutMov**;;<PD/<ImageDirComplete><..\><ImageFilename>_prores.mov>" 
	"**width**;;<Width>" 
	"**SeqStart**;;<SeqStart>"
	"**SeqEnd**;;<SeqEnd>"


CommandLine=  <RenderAppPath:Nuke>
	-f
	-x 
	-m <CPU>
	--priority low
	"<rrLocalTemp><ID_S>_post10__NukeProres_Convert.nk"	
	<SeqStart>-<SeqEnd>/<SeqStep>



CommandLine=
	<CheckExitCode> <FN>

